// DQ JSON Interface

object EJson(Exception):
endobj

enum NJsonNodeKind =
(
  nkNull,    // The literal value null
  nkBool,    // The literal values true or false
  nkNumber,  // A number value such as 123, 1.23e2, or -1.5
  nkString,  // A string such as "hello\nworld!"
  nkObject,  // Object such as { }
  nkArray    // Array such as [ ]
)

object OJson:
private
  m_parent   : OJson
  m_children : [*]OJson

  m_name  : str
  m_kind  : NJsonNodeKind = nkObject
  m_value : anyvalue

public
  function *Create()  [[overload]]
  function *Create(aparent : OJson, akind : NJsonNodeKind)  [[overload]]
  function *Destroy()

  function Clear()
  function GetName() -> str

  function AddStr(aname : str, avalue : str) -> OJson
  function AddNum(aname : str, avalue : float) -> OJson
  function AddObj(aname : str) -> OJson
  function AddArr(aname : str) -> OJson

  function GetAsStr() -> str
  function SetAsStr(avalue : str)

  function GetAsNum() -> float
  function SetAsNum(avalue : float)

  function AppendToJsonStr(rstr : ref str)  // faster version avoiding string reallocations
  function AppendToPrettyJsonStr(rstr : ref str, indent : str)  // faster version avoiding string reallocations

  function GetAsJson() -> str
  function GetAsPrettyJson() -> str

  function SaveToFile(afname : strview, apretty : bool = false)
  function LoadFromFile(afname : strview)

public
  property name      : str    read GetName
  property parent    : OJson  read m_parent
  property as_str    : str    read GetAsStr  write SetAsStr
  property as_num    : float  read GetAsNum  write SetAsNum

  property json        : str    read GetAsJson
  property pretty_json : str    read GetAsPrettyJson

endobj

implementation

use strutils, file

function OJson.*Create()  [[overload]]:
  m_name = ''
  m_children = []
  m_parent = null
  m_kind = nkObject
endfunc

function OJson.*Create(aparent : OJson, akind : NJsonNodeKind = nkObject)  [[overload]]:
  m_name = ''
  m_children = []
  m_parent = aparent;
  m_kind = akind
endfunc

function OJson.*Destroy():
  Clear()
endfunc

function OJson.Clear():
  for i : int = 0 count m_children.length:
    delete m_children[i] = null
  endfor
  m_children = []
endfunc

function OJson.GetName() -> str:
  if m_parent == null:
    return '0'
  endif

  if m_parent.m_kind == nkArray:
    return '?'
  endif

  return m_name
endfunc


function OJson.AddStr(aname : str, avalue : str) -> OJson:
  result = new OJson(self, nkString)
  result.m_name = aname
  result.m_value = avalue
  m_children.Append(result)
endfunc

function OJson.AddNum(aname : str, avalue : float) -> OJson:
  result = new OJson(self, nkNumber)
  result.m_name = aname
  result.m_value = avalue
  m_children.Append(result)
endfunc

function OJson.AddObj(aname : str) -> OJson:
  result = new OJson(self, nkObject)
  result.m_name = aname
  m_children.Append(result)
endfunc

function OJson.AddArr(aname : str) -> OJson:
  result = new OJson(self, nkArray)
  result.m_name = aname
  m_children.Append(result)
endfunc

function OJson.GetAsStr() -> str:
  if m_kind == nkString:
    return m_value.AsStr('')
  elif m_kind == nkNull:
    return 'null'
  elif m_kind == nkBool:
    return iif(m_value.AsBool(false), 'true', 'false')
  elif m_kind == nkNumber:
    return @.Format('{}', [m_value.AsFloat(0)])
  endif

  // TODO: return compact JSON for arrays and objects
  return '{}'
endfunc

function OJson.SetAsStr(avalue : str):
  if m_children <> []:
    Clear()
  endif
  m_kind  = nkString
  m_value = avalue
endfunc


function OJson.GetAsNum() -> float:
  return m_value.AsFloat(0)
endfunc

function OJson.SetAsNum(avalue : float):
  if m_children <> []:
    Clear()
  endif
  m_kind  = nkNumber
  m_value = avalue
endfunc

function OJson.AppendToJsonStr(rstr : ref str):  // faster version avoiding string reallocations
  if m_kind == nkNull:
    rstr.Add('null')
  elif m_kind == nkString:
    rstr.AddFmt('"{}"', [m_value])
  elif m_kind == nkNumber  or m_kind == nkBool:
    rstr.AddFmt('{}', [m_value])
  elif m_kind == nkArray:
    rstr.Add('[')
    for i : int = 0  count m_children.length:
      m_children[i].AppendToJsonStr(rstr)
      if i + 1 < m_children.length:
        rstr.Add(',')
      endif
    endfor
    rstr.Add(']')
  elif m_kind == nkObject:
    rstr.Add('{')
    for i : int = 0  count m_children.length:
      rstr.AddFmt('"{}":', [m_children[i].m_name])
      m_children[i].AppendToJsonStr(rstr)
      if i + 1 < m_children.length:
        rstr.Add(',')
      endif
    endfor
    rstr.Add('}')
  endif
endfunc

function OJson.AppendToPrettyJsonStr(rstr : ref str, indent : str):  // faster version avoiding string reallocations
  var newpad : str = ''
  if m_kind == nkNull:
    rstr.Add('null')
  elif m_kind == nkString:
    rstr.AddFmt('"{}"', [m_value])
  elif m_kind == nkNumber  or m_kind == nkBool:
    rstr.AddFmt('{}', [m_value])
  elif m_kind == nkArray:
    if m_children == []:
      rstr.Add('[]')
      return
    endif
    rstr.Add('[\n')
    newpad.Add(indent)
    newpad.Add('  ')
    for i : int = 0  count m_children.length:
      rstr.Add(newpad)
      m_children[i].AppendToPrettyJsonStr(rstr, newpad)
      if i + 1 < m_children.length:
        rstr.Add(',')
      endif
      rstr.Add('\n')
    endfor
    rstr.Add(indent)
    rstr.Add(']')
  elif m_kind == nkObject:
    if m_children == []:
      rstr.Add('{}')
      return
    endif
    rstr.Add('{')
    rstr.Add('\n')
    newpad.Add(indent)
    newpad.Add('  ')
    for i : int = 0  count m_children.length:
      rstr.Add(newpad)
      rstr.AddFmt('"{}":', [m_children[i].m_name])
      m_children[i].AppendToPrettyJsonStr(rstr, newpad)
      if i + 1 < m_children.length:
        rstr.Add(',')
      endif
      rstr.Add('\n')
    endfor
    rstr.Add(indent)
    rstr.Add('}')
  endif
endfunc

function OJson.GetAsJson() -> str:
  result = ''
  AppendToJsonStr(result)
endfunc

function OJson.GetAsPrettyJson() -> str:
  result = ''
  AppendToPrettyJsonStr(result, '')
endfunc

function OJson.SaveToFile(afname : strview, apretty : bool = false):
  var s : str;
  if apretty:
    AppendToPrettyJsonStr(s, '')
  else:
    AppendToJsonStr(s)
  endif
  @.FileWriteText(afname, s)
endfunc

function OJson.LoadFromFile(afname : strview):
  var jdata : str = @.FileReadText(afname)
endfunc
