implementation

use print

// multi-dimensional dynamic array:

var mdda : [*][*]int

function PrintArr2(astr : strview):
  for row : int = 0 count mdda.length:
    Print("{}.row[{}] = [", [astr, row])
    for col : int = 0 count mdda[row].length:
      if col > 0:
        Print(", ")
      endif
      Print('{}', [ mdda[row][col] ])
    endfor
    PrintLn(']')
  endfor
endfunc

function *Main() -> int:
  PrintLn('DQ Multi-dimensional array test')

  mdda.Append([1,2,3])
  mdda.Append([11, 22, 33])
  mdda.Append([0xA1, 0xA2, 0xA3])

  mdda[1].Append(99);
  mdda[2].Append([5, 6, 7]);

  PrintArr2('mdda')

  PrintLn()

  return 0
endfunc