function main():
    var i : int;
    var arr : int[...] = [1,2,3,4,5];

    // for ... to/downto: classic version count direction specified with to or downto
    for var i : int = 0 to arr.length-1:  ...
    for var i : int = arr.length - 1 downto 0:  ...  // step is 1 by default after downto
    for var i : int = 5 to 2:  ...  // compiler warning: loop never executed
    for var i : int = 0 to arr.length-1 step 2:  ...

    // for ... count/downcount: specify the number of loops, step is always positive
    for var i : int = 0 count arr.length: ...
    for var i : int = arr.length - 1 downcount arr.length: ...  // step is 1 by default
    for var i : int = arr.length - 1 downcount (arr.length IDIV 2) step 2:  ...  // step must be positive

    // for ... while: C-like version, here the step can be negative too
    for var i : int = 0 while i < arr.length: ...  // step +1 by default
    for var i : int = 0 while i < arr.length step 2: ...
    for var x : int = 0  while i < arr.length  step 2: ...
    for var i : int = arr.length - 1  while i >= 0  step -1: ...     // counting downwards

endfunc
