
use libc/stdio;
use rtl/textformat;

var libc_stdout : pointer [[external('stdout')]];

function libc_fwrite(ptr : pointer, size : uint, count : uint, stream : pointer) -> uint  [[external('fwrite')]];
function libc_fputc(ch : int, stream : pointer) -> int  [[external("fputc")]];

function Print(atext : strview):
  for i : int = 0 count atext.length:
    @.libc_fputc(atext[i], libc_stdout);
  endfor
endfunc

function PrintLn(atext : strview):
  for i : int = 0 count atext.length:
    @.libc_fputc(atext[i], libc_stdout);
  endfor
  @.libc_fputc(0x0A, libc_stdout);
endfunc

var std_out_sink      : OTextSinkStdOut = null;
var std_out_formatter : OTextFormatter = null;

function XStdOutFmtSetup():
  if std_out_sink == null:
    std_out_sink = new OTextSinkStdOut();
  endif
  if std_out_formatter == null:
    std_out_formatter = new OTextFormatter(std_out_sink);
  endif
endfunc

function XPrint(fmt : strview) [[overload]]:
  if std_out_sink == null:
    XStdOutFmtSetup();
  endif
  std_out_sink.Write(fmt);
endfunc

function XPrint(fmt : strview, args : []anyvalue) [[overload]]:
  if std_out_formatter == null:
    XStdOutFmtSetup();
  endif
  std_out_formatter.Format(fmt, args);
endfunc

function XPrintLn(fmt : strview) [[overload]]:
  if std_out_sink == null:
    XStdOutFmtSetup();
  endif
  std_out_sink.Write(fmt);
  std_out_sink.WriteChar('\n');
endfunc

function XPrintLn(fmt : strview, args : []anyvalue) [[overload]]:
  if std_out_formatter == null:
    XStdOutFmtSetup();
  endif
  std_out_formatter.Format(fmt, args);
  std_out_sink.WriteChar('\n');
endfunc

function AXPrintLn(fmt : strview, args : []anyvalue):
  if std_out_formatter == null:
    XStdOutFmtSetup();
  endif
  std_out_formatter.Format(fmt, args);
  std_out_sink.WriteChar('\n');
endfunc


function Test1():
  printf('Console test.\n');

  var cs : cstring(127) = '';

  var outs <- OTextSinkStdOut();
  outs.Write('hello word!\n');
  outs.Write('\n');
  outs.WriteChar(0x55);
  outs.WriteChar(0x0A);

  cs.Append('qqcs');
  var csout <- OTextSinkCString(cs);
  csout.Write('+streaming baby!');
  Print('cs:'); PrintLn(cs);

  var s : str = 'asdf';
  var sout <- OTextSinkStr(&s);
  sout.Write('+sout_append');

  Print('s:'); PrintLn(s);

endfunc

function FormatterTest():
  printf('Text formatter test\n');
  var outs <- OTextSinkStdOut();
  var ofmt <- OTextFormatter(outs);

  ofmt.Format('hello leo: {}, {}, {}, {}, {:X}, {}\n', [42, 'abc', 3.14, true, 0xC0DE, &outs]);

endfunc

function XPrintTest():
  XPrintLn('Testing Print()');
  AXPrintLn('formatted out: {}, {}', ['abcd', 3.14]);
  //TODO: fix the overload searching for this:
  //XPrintLn('formatted out: {}, {}', ['abcd', 3.14]);
endfunc

function *Main() -> int:
  //FormatterTest();
  XPrintTest();
  printf('finished.\n');
  return 0;
endfunc