
use libc/stdio;
use rtl/textformat;

var libc_stdout : pointer [[external('stdout')]];

function libc_fwrite(ptr : pointer, size : uint, count : uint, stream : pointer) -> uint  [[external('fwrite')]];
function libc_fputc(ch : int, stream : pointer) -> int  [[external("fputc")]];

function Print(atext : strview):
  for i : int = 0 count atext.length:
    @.libc_fputc(atext[i], libc_stdout);
  endfor
endfunc

function PrintLn(atext : strview):
  for i : int = 0 count atext.length:
    @.libc_fputc(atext[i], libc_stdout);
  endfor
  @.libc_fputc(0x0A, libc_stdout);
endfunc

function Test1():
  printf('Console test.\n');

  var cs : cstring(127) = '';

  var outs <- OTextSinkStdOut();
  outs.Write('hello word!\n');
  outs.Write('\n');
  outs.WriteChar(0x55);
  outs.WriteChar(0x0A);

  cs.Append('qqcs');
  var csout <- OTextSinkCString(cs);
  csout.Write('+streaming baby!');
  Print('cs:'); PrintLn(cs);

  var s : str = 'asdf';
  var sout <- OTextSinkStr(&s);
  sout.Write('+sout_append');

  Print('s:'); PrintLn(s);

endfunc

function FormatterTest():
  printf('Text formatter test\n');
  var outs <- OTextSinkStdOut();
  var ofmt <- OTextFormatter(outs);

  ofmt.Format('hello leo: {}, {}, {}\n', [1, 2, 3]);

endfunc

function *Main() -> int:
  FormatterTest();
  printf('finished.\n');
  return 0;
endfunc