// DQ "anyvalue" handling

/*

var av : anyvalue;

av.SetNull(true)
av.IsNull()

*/

const DQSUBT_INT_SIGNED : byte = 1;

struct SDqAnyValue:
  data     : [16]byte;  // The SDqTextInfo must fit into this, must be padded with zeroes
  kind     : byte;      // one of the DQTK_xxx values
  subtype  : byte;
  datasize : byte;
  #if 4 == @def.PTRSIZE
    _pad     : [1]byte;
  #else
    _pad     : [5]byte;
  #endif
endstruct

// Special "null" value for database handling, not same as "null" pointer !
function AnyValIsNull(v : ref SDqAnyValue) -> bool;
function AnyValSetNull(v : ref SDqAnyValue);

function AnyValIsNumber(v : ref SDqAnyValue) -> bool;

function AnyValIsInt(v : ref SDqAnyValue) -> bool;
function AnyValIsSInt(v : ref SDqAnyValue) -> bool;
function AnyValIsUint(v : ref SDqAnyValue) -> bool;
function AnyValAsInt(v : ref SDqAnyValue, defval : int) -> int;
function AnyValAsUint(v : ref SDqAnyValue, defval : uint) -> uint;
function AnyValSetInt(v : ref SDqAnyValue, value : int);
function AnyValSetUInt(v : ref SDqAnyValue, value : uint);

function AnyValIsBool(v : ref SDqAnyValue) -> bool;
function AnyValAsBool(v : ref SDqAnyValue, defval : bool) -> bool;
function AnyValSetBool(v : ref SDqAnyValue, value : bool);

function AnyValIsPointer(v : ref SDqAnyValue) -> bool;
function AnyValAsPointer(v : ref SDqAnyValue, defval : pointer) -> pointer;
function AnyValSetPointer(v : ref SDqAnyValue, defval : pointer);

function AnyValIsFloat(v : ref SDqAnyValue) -> bool;
function AnyValIsFloat32(v : ref SDqAnyValue) -> bool;
function AnyValIsFloat64(v : ref SDqAnyValue) -> bool;
function AnyValAsFloat(v : ref SDqAnyValue, defval : float) -> float;
function AnyValAsFloat32(v : ref SDqAnyValue, defval : float32) -> float32;
function AnyValAsFloat64(v : ref SDqAnyValue, defval : float64) -> float64;
function AnyValSetFloat(v : ref SDqAnyValue, value : float);
function AnyValSetFloat32(v : ref SDqAnyValue, value : float32);
function AnyValSetFloat64(v : ref SDqAnyValue, value : float64);

function AnyValIsText(v : ref SDqAnyValue) -> bool;
function AnyValIsStr(v : ref SDqAnyValue) -> bool;   // true only when it is a dynamic string
function AnyValAsStr(v : ref SDqAnyValue, defval : refin SDqTextInfo) -> str;
function AnyValSetStr(v : ref SDqAnyValue, sv : strview);

//function AnyValTryAsInt(v : ref SDqAnyValue, rv : refout int) -> bool;
//function AnyValTryAsUint(v : ref SDqAnyValue, rv : refout uint) -> bool;
//function AnyValTryAsBool(v : ref SDqAnyValue, rv : refout bool) -> bool;
//function AnyValTryAsFloat(v : ref SDqAnyValue, rv : refout float64) -> bool;
//function AnyValTryAsStr(v : ref SDqAnyValue, rv : refout str) -> bool;

implementation

use rtl/dynstrmgr;

function AnyValSetKind(v : ref SDqAnyValue, akind : byte):
  if v.kind == DQTK_DYNSTR:
    //TODO: release dynamic string handler
    var dsmgr : ODynStrMgr = ODynStrMgr(&v.data[0]);
  endif
  v.kind = akind;
endfunc

// DB Null Handling

function AnyValIsNull(v : ref SDqAnyValue) -> bool:
  if v.kind == DQTK_VOID:
    return true;
  else:
    return false;
  endif
endfunc

function AnyValSetNull(v : ref SDqAnyValue):
  AnyValSetKind(v, DQTK_VOID);
  v.data[0] = 0; // not really necessary
endfunc

// Multiple

function AnyValIsNumber(v : ref SDqAnyValue) -> bool:
  return v.kind == DQTK_INT  or  v.kind == DQTK_FLOAT;
endfunc


// Integer

function AnyValIsInt(v : ref SDqAnyValue) -> bool:
  return v.kind == DQTK_INT;
endfunc

function AnyValIsSInt(v : ref SDqAnyValue) -> bool:
  return v.kind == DQTK_INT and v.subtype == DQSUBT_INT_SIGNED;
endfunc

function AnyValIsUint(v : ref SDqAnyValue) -> bool:
  return v.kind == DQTK_INT and v.subtype <> DQSUBT_INT_SIGNED;
endfunc

function AnyValAsInt(v : ref SDqAnyValue, defval : int) -> int:
  if v.kind == DQTK_INT:
    return ^int(&v.data[0])^;
  elif v.kind == DQTK_FLOAT:
    if v.datasize == 8:
      return Round(^float64(&v.data[0])^);
    else:
      return Round(^float32(&v.data[0])^);
    endif
  else:
    return defval;
  endif
endfunc

function AnyValAsUint(v : ref SDqAnyValue, defval : uint) -> uint:
  if v.kind == DQTK_INT:
    return ^uint(&v.data[0])^;
  elif v.kind == DQTK_FLOAT:
    if v.datasize == 8:
      return Round(^float64(&v.data[0])^);
    else:
      return Round(^float32(&v.data[0])^);
    endif
  else:
    return defval;
  endif
endfunc

function AnyValSetInt(v : ref SDqAnyValue, value : int):
  AnyValSetKind(v, DQTK_INT);
  v.subtype = DQSUBT_INT_SIGNED;
  ^int(&v.data[0])^ = value;
endfunc

function AnyValSetUInt(v : ref SDqAnyValue, value : uint):
  AnyValSetKind(v, DQTK_INT);
  v.subtype = 0;
  ^uint(&v.data[0])^ = value;
endfunc

// Boolean

function AnyValIsBool(v : ref SDqAnyValue) -> bool:
  return v.kind == DQTK_BOOL;
endfunc

function AnyValAsBool(v : ref SDqAnyValue, defval : bool) -> bool:
  if v.kind == DQTK_BOOL:
    return iif(v.data[0] <> 0, true, false);
  else:
    return defval;
  endif
endfunc

function AnyValSetBool(v : ref SDqAnyValue, value : bool):
  AnyValSetKind(v, DQTK_BOOL);
  v.data[0] = iif(value, 1, 0);
endfunc

// Pointer

function AnyValIsPointer(v : ref SDqAnyValue) -> bool:
  return v.kind == DQTK_POINTER;
endfunc

function AnyValAsPointer(v : ref SDqAnyValue, defval : pointer) -> pointer:
  if v.kind == DQTK_POINTER:
    return ^pointer(&v.data[0])^;
  else:
    return defval;
  endif
endfunc

function AnyValSetPointer(v : ref SDqAnyValue, value : pointer):
  AnyValSetKind(v, DQTK_POINTER);
  ^pointer(&v.data[0])^ = value;
endfunc

// Floating Point

function AnyValIsFloat(v : ref SDqAnyValue) -> bool:
  return v.kind == DQTK_FLOAT;
endfunc

function AnyValIsFloat32(v : ref SDqAnyValue) -> bool:
  return v.kind == DQTK_FLOAT  and  v.datasize == 4;
endfunc

function AnyValIsFloat64(v : ref SDqAnyValue) -> bool:
  return v.kind == DQTK_FLOAT  and  v.datasize == 8;
endfunc

function AnyValAsFloat(v : ref SDqAnyValue, defval : float) -> float:
  if v.kind == DQTK_FLOAT:
    if v.datasize == 8:
      return ^float64(&v.data[0])^;
    else:
      return ^float32(&v.data[0])^;
    endif
  elif v.kind == DQTK_INT:
    return ^int(&v.data[0])^;
  else:
    return defval;
  endif
endfunc

function AnyValAsFloat32(v : ref SDqAnyValue, defval : float32) -> float32:
  if v.kind == DQTK_FLOAT:
    if v.datasize == 8:
      return ^float64(&v.data[0])^;  // converts to float32
    else:
      return ^float32(&v.data[0])^;
    endif
  elif v.kind == DQTK_INT:
    return ^int(&v.data[0])^;
  else:
    return defval;
  endif
endfunc

function AnyValAsFloat64(v : ref SDqAnyValue, defval : float64) -> float64:
  if v.kind == DQTK_FLOAT:
    if v.datasize == 8:
      return ^float64(&v.data[0])^;
    else:
      return ^float32(&v.data[0])^; // converts to float64
    endif
  elif v.kind == DQTK_INT:
    return ^int(&v.data[0])^;
  else:
    return defval;
  endif
endfunc

function AnyValSetFloat(v : ref SDqAnyValue, value : float):
  AnyValSetKind(v, DQTK_FLOAT);
  v.datasize = SizeOf(float);
  ^float(&v.data[0])^ = value;
endfunc

function AnyValSetFloat32(v : ref SDqAnyValue, value : float32):
  AnyValSetKind(v, DQTK_FLOAT);
  v.datasize = SizeOf(float32);
  ^float32(&v.data[0])^ = value;
endfunc

function AnyValSetFloat64(v : ref SDqAnyValue, value : float64):
  AnyValSetKind(v, DQTK_FLOAT);
  v.datasize = SizeOf(float64);
  ^float64(&v.data[0])^ = value;
endfunc


// Text / String

function AnyValIsText(v : ref SDqAnyValue) -> bool:
  return v.kind == DQTK_STRVIEW  or  v.kind == DQTK_DYNSTR  or  v.kind == DQTK_CSTRING;
endfunc

function AnyValIsStr(v : ref SDqAnyValue) -> bool:
  return v.kind == DQTK_DYNSTR;
endfunc

function AnyValAsStr(v : ref SDqAnyValue, defval : refin SDqTextInfo) -> str:
  result = '';
endfunc

function AnyValSetStr(v : ref SDqAnyValue, sv : strview):

endfunc

function AnyValAsText(v : ref SDqAnyValue, defval : refin SDqTextInfo, rv : refout SDqTextInfo):
  if v.kind == DQTK_STRVIEW:
    rv = ^SDqTextInfo(&v.data[0])^;
  else:
    rv = defval;
  endif
endfunc
