/*
 * Copyright (c) 2026 Viktor Nagy and DQ contributors
 * This file is part of the DQ-Compiler standard library
 * at https://github.com/nvitya/dq-comp/stdpkg
 *
 * SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
 * See ../LICENSES/Apache-2.0.txt and ../LICENSES/LLVM-exception.txt
 * for the full license text.
 * ---------------------------------------------------------------------------------
 * file:    rtl/backtrace_linux.dq
 * authors: nvitya
 * created: 2026-07-06
 * brief:   Backtrace capturing helpers for Linux
 */

#linklib('backtrace')

function DqCaptureBacktraceImpl(backtrace : pointer, max_frames : int) -> int
function DqPrintBacktraceFrameImpl(index : int, pc : pointer, hide_internal : bool, stop_printing : ^bool) -> bool

implementation

use rtl/rtlint
use libc/stdio

function DqCstrContains(text : ^char, needle : ^char) -> bool
function DqCstrSegmentEq(text : ^char, name : ^char) -> bool
function DqBacktraceNameIsInternal(name : ^char) -> bool
function DqIsMainFunction(name : ^char) -> bool
struct SDqDlInfo:
    dli_fname : ^char
    dli_fbase : pointer
    dli_sname : ^char
    dli_saddr : pointer
endstruct

var libc_stderr : pointer  [[external("stderr")]]
function libc_fprintf(stream : pointer, fmt : ^char, ...) -> int  [[external('fprintf')]]
function libc_backtrace(buffer : pointer, size : int) -> int  [[external('backtrace')]]
function libc_dladdr(addr : pointer, info : refout SDqDlInfo) -> int  [[external('dladdr')]]

struct SDqBtData:
    index : int
    hide_internal : bool
    printed : bool
    stop_printing : bool
endstruct

type FBacktraceError   = function(data : pointer, msg : ^char, errnum : int)
type FBacktraceFull    = function(data : ^SDqBtData, pc : uint, filename : ^char, lineno : int, function_name : ^char) -> int
type FBacktraceSyminfo = function(data : ^SDqBtData, pc : uint, symname : ^char, symval : uint, symsize : uint)

function libc_backtrace_create_state(filename : ^char, threaded : int, err_cb : FBacktraceError, data : pointer) -> pointer  [[external('backtrace_create_state')]]
function libc_backtrace_pcinfo(state : pointer, pc : uint, cb : FBacktraceFull, err_cb : FBacktraceError, data : ^SDqBtData) -> int  [[external('backtrace_pcinfo')]]
function libc_backtrace_syminfo(state : pointer, addr : uint, cb : FBacktraceSyminfo, err_cb : FBacktraceError, data : ^SDqBtData) -> int  [[external('backtrace_syminfo')]]

function DqCstrLen(s : ^char) -> uint
function DqTrimTrailingNewline(s : ^char)

function DqPrintBacktraceFallback(index : int, pc : pointer, info : ref SDqDlInfo, stop_printing : ^bool) -> bool
function DqAddr2lineOffset(pc : pointer, base : pointer) -> uint

//-------------------------------------------------------------------------------------------------

function DqCaptureBacktraceImpl(backtrace : pointer, max_frames : int) -> int:
    result = libc_backtrace(backtrace, max_frames)
endfunc

function DqCstrContains(text : ^char, needle : ^char) -> bool:
    if text == null or needle == null:
        return false
    endif

    var p : ^char = text
    while p^ <> char(0):
        var t : ^char = p
        var n : ^char = needle
        while n^ <> char(0) and t^ == n^:
            t += 1
            n += 1
        endwhile
        if n^ == char(0):
            return true
        endif
        p += 1
    endwhile

    return false
endfunc

function DqBacktraceNameIsInternal(name : ^char) -> bool:
    return DqCstrContains(name, "CaptureBacktrace") or DqCstrContains(name, "DqExcRaise") or DqCstrContains(name, "libc_backtrace") or DqCstrContains(name, "RtlCaptureStackBackTrace")
endfunc

function DqIsMainFunction(name : ^char) -> bool:
    if name == null:
        return false
    endif
    return DqCstrSegmentEq(name, "Main") or DqCstrSegmentEq(name, "main") or DqCstrSegmentEq(name, "RunHostedMain")
endfunc

function DqCstrSegmentEq(text : ^char, name : ^char) -> bool:
    var t : ^char = text
    var n : ^char = name
    while n^ <> char(0):
        if t^ <> n^:
            return false
        endif
        t += 1
        n += 1
    endwhile
    return t^ == char(0)  or  t^ == char(124)
endfunc

function DqCstrLen(s : ^char) -> uint:
    if s == null:
        return 0
    endif

    var p : ^char = s
    while p^ <> char(0):
        p += 1
    endwhile
    return uint(p - s)
endfunc

function DqTrimTrailingNewline(s : ^char):
    var len : uint = DqCstrLen(s)
    while len > 0 and (s[len - 1]^ == char(10) or s[len - 1]^ == char(13)):
        s[len - 1]^ = char(0)
        len -= 1
    endwhile
endfunc

function DqAddr2lineOffset(pc : pointer, base : pointer) -> uint:
    if pc == null:
        return 0
    endif

    result = uint(pc)
    if base <> null and uint(base) <= result:
        result -= uint(base)
    endif
endfunc

function DqPrintBacktraceFallback(index : int, pc : pointer, info : ref SDqDlInfo, stop_printing : ^bool) -> bool:
    if stop_printing <> null and DqIsMainFunction(info.dli_sname):
        stop_printing^ = true
    endif

    if info.dli_sname <> null:
        libc_fprintf(libc_stderr, "  #%d %s + 0x%lx\n", index, info.dli_sname, uint(pc) - uint(info.dli_saddr))
    elif info.dli_fname <> null:
        libc_fprintf(libc_stderr, "  #%d <unknown> @ %s + 0x%lx\n", index, info.dli_fname, DqAddr2lineOffset(pc, info.dli_fbase))
    else:
        libc_fprintf(libc_stderr, "  #%d 0x%lx\n", index, uint(pc))
    endif
    return true
endfunc

function DqBtErrorCallback(data : pointer, msg : ^char, errnum : int):
endfunc

function DqBtFullCallback(data : ^SDqBtData, pc : uint, filename : ^char, lineno : int, function_name : ^char) -> int:
    if data^.hide_internal:
        if function_name == null or DqBacktraceNameIsInternal(function_name):
            return 0
        endif
    endif

    if DqIsMainFunction(function_name):
        data^.stop_printing = true
    endif

    if filename <> null:
        if function_name <> null:
            libc_fprintf(libc_stderr, "  #%d %s @ %s:%d\n", data^.index, function_name, filename, lineno)
        else:
            libc_fprintf(libc_stderr, "  #%d <unknown> @ %s:%d\n", data^.index, filename, lineno)
        endif
    else:
        if function_name <> null:
            libc_fprintf(libc_stderr, "  #%d %s + 0x%lx\n", data^.index, function_name, pc)
        else:
            libc_fprintf(libc_stderr, "  #%d 0x%lx\n", data^.index, pc)
        endif
    endif
    data^.printed = true
    return 0
endfunc

function DqBtSyminfoCallback(data : ^SDqBtData, pc : uint, symname : ^char, symval : uint, symsize : uint):
    if data^.hide_internal:
        if symname == null or DqBacktraceNameIsInternal(symname):
            return
        endif
    endif

    if DqIsMainFunction(symname):
        data^.stop_printing = true
    endif

    if symname <> null:
        libc_fprintf(libc_stderr, "  #%d %s + 0x%lx\n", data^.index, symname, pc - symval)
    else:
        libc_fprintf(libc_stderr, "  #%d 0x%lx\n", data^.index, pc)
    endif
    data^.printed = true
endfunc

var backtrace_state : pointer = null

function DqPrintBacktraceFrameImpl(index : int, pc : pointer, hide_internal : bool, stop_printing : ^bool) -> bool:
    if backtrace_state == null:
        backtrace_state = libc_backtrace_create_state(null, 0, DqBtErrorCallback, null)
    endif

    var bdata : SDqBtData = {}
    bdata.index = index
    bdata.hide_internal = hide_internal
    bdata.printed = false
    bdata.stop_printing = false

    if backtrace_state <> null:
        libc_backtrace_pcinfo(backtrace_state, uint(pc), DqBtFullCallback, DqBtErrorCallback, &bdata)
        if bdata.printed:
            if stop_printing <> null:
                stop_printing^ = bdata.stop_printing
            endif
            return true
        endif

        libc_backtrace_syminfo(backtrace_state, uint(pc), DqBtSyminfoCallback, DqBtErrorCallback, &bdata)
        if bdata.printed:
            if stop_printing <> null:
                stop_printing^ = bdata.stop_printing
            endif
            return true
        endif
    endif

    var info : SDqDlInfo = {}
    if libc_dladdr(pc, info) == 0 or info.dli_fname == null:
        if not hide_internal:
            libc_fprintf(libc_stderr, "  #%d 0x%lx\n", index, uint(pc))
            return true
        endif
        return false
    endif

    if hide_internal and (info.dli_sname == null or DqBacktraceNameIsInternal(info.dli_sname)):
        return false
    endif

    return DqPrintBacktraceFallback(index, pc, info, stop_printing)
endfunc
