/*
 * Copyright (c) 2026 Viktor Nagy and DQ contributors
 * This file is part of the DQ-Compiler standard library
 * at https://github.com/nvitya/dq-comp/stdpkg
 *
 * SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
 * See ../LICENSES/Apache-2.0.txt and ../LICENSES/LLVM-exception.txt
 * for the full license text.
 * ---------------------------------------------------------------------------------
 * file:    rtl/cstrings.dqh, included by "rtl/strfunc.dq"
 * authors: nvitya
 * created: 2026-07-06
 * brief:   RTL Helpers for the DQ cstring handling (interface only)
 */

function CStrLen(desc : ref SDqTextInfo) -> uint
function CStrMaxLen(desc : ref SDqTextInfo) -> uint
function CStrStorageSize(desc : ref SDqTextInfo) -> uint

function CStrClear(desc : ref SDqTextInfo)
function CStrAssignChar(desc : ref SDqTextInfo, ch : char)
function CStrAssignPtr(desc : ref SDqTextInfo, src : ^char)
function CStrAssignDesc(desc : ref SDqTextInfo, src : ref SDqTextInfo)
function CStrAppendPtr(desc : ref SDqTextInfo, src : ^char)
function CStrAppendDesc(desc : ref SDqTextInfo, src : ref SDqTextInfo)
function CStrAppendChar(desc : ref SDqTextInfo, ch : char)
function CStrPrependPtr(desc : ref SDqTextInfo, src : ^char)
function CStrPrependDesc(desc : ref SDqTextInfo, src : ref SDqTextInfo)
function CStrPrependChar(desc : ref SDqTextInfo, ch : char)
function CStrInsertPtr(desc : ref SDqTextInfo, index : int, src : ^char)
function CStrInsertDesc(desc : ref SDqTextInfo, index : int, src : ref SDqTextInfo)
function CStrInsertChar(desc : ref SDqTextInfo, index : int, ch : char)
function CStrDelete(desc : ref SDqTextInfo, index : int, count : int = 1)