/*
 * Copyright (c) 2026 Viktor Nagy and DQ contributors
 * This file is part of the DQ-Compiler standard library
 * at https://github.com/nvitya/dq-comp/stdpkg
 *
 * SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
 * See ../LICENSES/Apache-2.0.txt and ../LICENSES/LLVM-exception.txt
 * for the full license text.
 * ---------------------------------------------------------------------------------
 * file:    rtl/cstrings.dq
 * authors: nvitya
 * created: 2026-07-06
 * brief:   RTL Helpers for the DQ cstring handling
 */

use rtl/rtlint reexport

function CStrLen(desc : ref SDqTextInfo) -> uint
function CStrMaxLen(desc : ref SDqTextInfo) -> uint
function CStrStorageSize(desc : ref SDqTextInfo) -> uint

function CStrClear(desc : ref SDqTextInfo)
function CStrAssignChar(desc : ref SDqTextInfo, ch : char)
function CStrAssignPtr(desc : ref SDqTextInfo, src : ^cchar)
function CStrAssignDesc(desc : ref SDqTextInfo, src : ref SDqTextInfo)
function CStrAppendPtr(desc : ref SDqTextInfo, src : ^cchar)
function CStrAppendDesc(desc : ref SDqTextInfo, src : ref SDqTextInfo)
function CStrAppendChar(desc : ref SDqTextInfo, ch : char)
function CStrPrependPtr(desc : ref SDqTextInfo, src : ^cchar)
function CStrPrependDesc(desc : ref SDqTextInfo, src : ref SDqTextInfo)
function CStrPrependChar(desc : ref SDqTextInfo, ch : char)
function CStrInsertPtr(desc : ref SDqTextInfo, index : int, src : ^cchar)
function CStrInsertDesc(desc : ref SDqTextInfo, index : int, src : ref SDqTextInfo)
function CStrInsertChar(desc : ref SDqTextInfo, index : int, ch : char)
function CStrDelete(desc : ref SDqTextInfo, index : int, count : int = 1)

implementation

use rtl/mem

function CStrRuntimeError(emsg : ^cchar):
  RuntimeError(emsg)
endfunc

function CStrMaxLen(desc : ref SDqTextInfo) -> uint:
  result = uint(desc.info AND DQTI_MAXCHLEN_MASK)
endfunc

function CStrStorageSize(desc : ref SDqTextInfo) -> uint:
  return CStrMaxLen(desc) + 1
endfunc

function CStrScanLen(desc : ref SDqTextInfo) -> uint:
  var maxlen : uint = uint(desc.info AND DQTI_MAXCHLEN_MASK)
  if desc.dataptr == null:
    return 0
  endif

  // register-optimised version
  var pstart : ^cchar = ^cchar(desc.dataptr)
  var p      : ^cchar = pstart
  var pend   : ^cchar = p[maxlen]
  while p < pend:
    if p^ == cchar(0):
      return p - pstart
    endif
    p += 1
  endwhile

  return maxlen
endfunc

function CStrLen(desc : ref SDqTextInfo) -> uint:
  if desc.info AND DQTIF_CHARLEN_VALID <> uint32(0):
    return uint(desc.charlen)
  endif

  result = CStrScanLen(desc)
  desc.charlen = result
  desc.info =AND= NOT DQTIF_CHARLEN_VALID
endfunc

function CStrWriteTerm(desc : ref SDqTextInfo, clen : uint):
  if desc.dataptr <> null:
    ^cchar(desc.dataptr)[clen]^ = cchar(0)
  endif
endfunc

function CStrSetLenAndTerm(desc : ref SDqTextInfo, newlen : uint):
  desc.charlen = newlen
  desc.info =AND= NOT DQTIF_CHARLEN_VALID
  if desc.dataptr <> null:
    ^cchar(desc.dataptr)[newlen]^ = cchar(0)
  endif
endfunc


function CStrBoundedPtrLen(src : ^cchar, maxcopy : uint) -> uint:
  if src == null:
    return 0
  endif

  // register optimized version
  var srcp   : ^cchar = src
  var srcend : ^cchar = src[maxcopy]
  while srcp < srcend:
    if srcp^ == cchar(0):
      return srcp - src
    endif
    srcp += 1
  endwhile

  return maxcopy
endfunc

function CStrCopyFromPtr(desc : ref SDqTextInfo, dstpos : uint, src : ^cchar, maxcopy : uint) -> uint:
  if desc.dataptr == null or src == null or maxcopy == uint(0):
    return 0
  endif

  var count : uint = CStrBoundedPtrLen(src, maxcopy)
  if count > uint(0):
    MemCopy(^cchar(desc.dataptr)[dstpos], src, count)
  endif
  return count
endfunc

function CStrClear(desc : ref SDqTextInfo):
  CStrSetLenAndTerm(desc, 0)
endfunc

function CStrAssignChar(desc : ref SDqTextInfo, ch : char):
  var maxlen : uint = CStrMaxLen(desc)
  if maxlen <= uint(0):
    CStrSetLenAndTerm(desc, 0)
    return
  endif

  ^cchar(desc.dataptr)[0]^ = cchar(ch)
  CStrSetLenAndTerm(desc, 1)
endfunc

function CStrAssignPtr(desc : ref SDqTextInfo, src : ^cchar):
  var maxlen : uint = CStrMaxLen(desc)
  var copied : uint = CStrCopyFromPtr(desc, 0, src, maxlen)
  CStrSetLenAndTerm(desc, copied)
endfunc

function CStrAssignDesc(desc : ref SDqTextInfo, src : ref SDqTextInfo):
  var srclen : uint = CStrLen(src)
  var maxlen : uint = CStrMaxLen(desc)
  if srclen > maxlen:
    srclen = maxlen
  endif
  if srclen > uint(0):
    MemCopy(desc.dataptr, src.dataptr, srclen)
  endif
  CStrSetLenAndTerm(desc, srclen)
endfunc

function CStrAppendPtr(desc : ref SDqTextInfo, src : ^cchar):
  var clen : uint = CStrLen(desc)
  var maxlen : uint = CStrMaxLen(desc)
  if clen >= maxlen:
    CStrWriteTerm(desc, maxlen)
    return
  endif

  var copied : uint = CStrCopyFromPtr(desc, clen, src, maxlen - clen)
  clen += copied
  CStrSetLenAndTerm(desc, clen)
endfunc

function CStrAppendDesc(desc : ref SDqTextInfo, src : ref SDqTextInfo):
  CStrInsertDesc(desc, CStrLen(desc), src)
endfunc

function CStrAppendChar(desc : ref SDqTextInfo, ch : char):
  var clen : uint = CStrLen(desc)
  var maxlen : uint = CStrMaxLen(desc)
  if clen >= maxlen:
    CStrWriteTerm(desc, maxlen)
    return
  endif

  ^cchar(desc.dataptr)[clen]^ = cchar(ch)
  clen += 1
  CStrSetLenAndTerm(desc, clen)
endfunc

function CStrPrependPtr(desc : ref SDqTextInfo, src : ^cchar):
  CStrInsertPtr(desc, 0, src)
endfunc

function CStrPrependDesc(desc : ref SDqTextInfo, src : ref SDqTextInfo):
  CStrInsertDesc(desc, 0, src)
endfunc

function CStrPrependChar(desc : ref SDqTextInfo, ch : char):
  CStrInsertChar(desc, 0, ch)
endfunc

function CStrClampIndex(index : int, clen : uint) -> uint:
  if index <= 0:
    return 0
  elif uint(index) >= clen:
    return clen
  else:
    result = index
  endif
endfunc

function CStrOpenGap(desc : ref SDqTextInfo, index : uint, addlen : uint, oldlen : uint) -> uint:
  var maxlen : uint = CStrMaxLen(desc)
  if addlen == uint(0) or index >= maxlen:
    return 0
  endif
  if addlen > maxlen - index:
    addlen = maxlen - index
  endif

  if index < oldlen and index + addlen < maxlen:
    var movecount : uint = oldlen - index
    if movecount > maxlen - index - addlen:
      movecount = maxlen - index - addlen
    endif
    MemCopy(^cchar(desc.dataptr)[index + addlen], ^cchar(desc.dataptr)[index], movecount)
  endif
  return addlen
endfunc

function CStrInsertPtr(desc : ref SDqTextInfo, index : int, src : ^cchar):
  var oldlen : uint = CStrLen(desc)
  var pos : uint = CStrClampIndex(index, oldlen)
  var maxlen : uint = CStrMaxLen(desc)
  var addlen : uint = CStrBoundedPtrLen(src, maxlen - pos)
  addlen = CStrOpenGap(desc, pos, addlen, oldlen)
  if addlen > uint(0):
    MemCopy(^cchar(desc.dataptr)[pos], src, addlen)
  endif
  var newlen : uint = oldlen + addlen
  if newlen > maxlen:
    newlen = maxlen
  endif
  CStrSetLenAndTerm(desc, newlen)
endfunc

function CStrInsertDesc(desc : ref SDqTextInfo, index : int, src : ref SDqTextInfo):
  var oldlen : uint = CStrLen(desc)
  var pos : uint = CStrClampIndex(index, oldlen)
  var maxlen : uint = CStrMaxLen(desc)
  var addlen : uint = CStrLen(src)
  if addlen > maxlen - pos:
    addlen = maxlen - pos
  endif
  addlen = CStrOpenGap(desc, pos, addlen, oldlen)
  if addlen > uint(0):
    MemCopy(^cchar(desc.dataptr)[pos], src.dataptr, addlen)
  endif
  var newlen : uint = oldlen + addlen
  if newlen > maxlen:
    newlen = maxlen
  endif
  CStrSetLenAndTerm(desc, newlen)
endfunc

function CStrInsertChar(desc : ref SDqTextInfo, index : int, ch : char):
  var oldlen : uint = CStrLen(desc)
  var pos : uint = CStrClampIndex(index, oldlen)
  var addlen : uint = CStrOpenGap(desc, pos, 1, oldlen)
  if addlen > uint(0):
    var p : ^cchar = ^cchar(desc.dataptr)
    p += pos
    p^ = cchar(ch)
  endif
  var newlen : uint = oldlen + addlen
  var maxlen : uint = CStrMaxLen(desc)
  if newlen > maxlen:
    newlen = maxlen
  endif
  CStrSetLenAndTerm(desc, newlen)
endfunc

function CStrDelete(desc : ref SDqTextInfo, index : int, count : int = 1):
  if count <= 0:
    return
  endif

  var clen : uint = CStrLen(desc)
  var pos : uint = CStrClampIndex(index, clen)
  if pos >= clen:
    return
  endif

  var delcount : uint = count
  if delcount > clen - pos:
    delcount = clen - pos
  endif

  var tail : uint = clen - pos - delcount
  if tail > uint(0):
    MemCopy(^cchar(desc.dataptr)[pos], ^cchar(desc.dataptr)[pos + delcount], tail)
  endif

  clen -= delcount
  CStrSetLenAndTerm(desc, clen)
endfunc
