// DQ dynamic arrays

object ORawDynArray:
public
  dataptr   : pointer;
  length    : uint;
  capacity  : uint;
  elemsize  : uint;

  function *Create(aelemsize : uint, acapacity : uint = 1);
  function *Destroy();

  function GetElemPtr(index : uint) -> pointer;
  function GetElemPtrSigned(index : int) -> pointer;

  function Clear();    // does not change the capacity
  function SetLength(new_length : uint);
  function SetCapacity(new_capacity : uint);  // truncates the length if necessary
  function Reserve(min_capacity : uint);
  function Compact();  // sets the capacity to the actual length

  function Append(asrc : pointer, acount : uint = 1);
  function Insert(index : uint, src : pointer, acount : uint = 1);
  function InsertAt(index : int, src : pointer, acount : uint = 1);
  function Delete(index : uint, acount : int = 1);
  function DeleteAt(index : int, acount : int = 1);

  function GetFullSliceDesc(desc : refout SArraySliceDesc);
  function GetSliceDesc(desc : refout SArraySliceDesc, startpos : int, endpos: int);

endobj

implementation


function ORawDynArray.Create(aelemsize : uint, acapacity : uint = 1):
  elemsize = aelemsize;
  length    = 0;
  capacity  = acapacity;
  dataptr = @sys.MemAlloc(capacity * elemsize);
endfunc

function ORawDynArray.Destroy():
  if dataptr <> null:
    @sys.MemFree(dataptr);
  endif
endfunc

function ORawDynArray.GetElemPtr(index : uint) -> pointer:
  if index < length:
    return ^byte(dataptr)[index * elemsize];
  else:
    return null;
  endif
endfunc

function ORawDynArray.GetElemPtrSigned(index : int) -> pointer:
  var i : int = index;
  if i < 0:
    i += length;
  endif
  if i < 0  or  i >= length:
    return null;
  endif
  return ^byte(dataptr)[i * elemsize];
endfunc

function ORawDynArray.Clear():
  length = 0;
endfunc

function ORawDynArray.SetLength(new_length : uint):
  if new_length > capacity:
    Reserve(new_length);  // reallocate
  endif
  length = new_length;
endfunc

function ORawDynArray.SetCapacity(new_capacity : uint):
  if new_capacity <> capacity:
    @sys.MemReallocRef(dataptr, new_capacity * elemsize);
    capacity = new_capacity;
    if length > new_capacity:
      length = new_capacity;
    endif
  endif
endfunc

function ORawDynArray.Reserve(min_capacity : uint):
  if min_capacity > capacity: // reallocate required ?
    @sys.MemReallocRef(dataptr, min_capacity * elemsize);
    capacity = min_capacity;
  endif
endfunc

function ORawDynArray.Compact():
  if capacity > length:
    @sys.MemReallocRef(dataptr, length * elemsize);
    capacity = length;
  endif
endfunc

function ORawDynArray.Append(asrc : pointer, acount : uint = 1):
  if acount < 1:
    return;
  endif

  var new_len : uint = length + acount;
  if new_len > capacity:
    var new_cap : uint = capacity * 2;
    while new_cap < new_len:
      new_cap *= 2;
    endwhile
    Reserve(new_cap);
  endif

  // append the new elements to the end
  @sys.MemCopy(^byte(dataptr)[length * elemsize], asrc, elemsize * acount);
  length += acount;
endfunc

function ORawDynArray.Insert(index : uint, src : pointer, acount : uint = 1):
  if acount < 1:
    return;
  endif

  // re-allocate the memory when necessary
  var new_len : uint = length + acount;
  if new_len > capacity:
    var new_cap : uint = capacity * 2;
    while new_cap < new_len:
      new_cap *= 2;
    endwhile
    Reserve(new_cap);
  endif

  // insert the elements from the src
  var insertpos : uint = iif(index > length, length, index);
  var insmovecnt : int = length - insertpos;
  if insmovecnt > 0:
    // make place for the new elements
    @sys.MemCopy(^byte(dataptr)[(insertpos + acount) * elemsize], ^byte(dataptr)[insertpos * elemsize], insmovecnt * elemsize);
  endif

  @sys.MemCopy(^byte(dataptr)[insertpos * elemsize], src, elemsize * acount);
  length += acount;
endfunc

function ORawDynArray.InsertAt(index : int, src : pointer, acount : uint = 1):
  var i : int = index;
  if i < 0:
    i += length;
  endif
  if i < 0:
    i = 0;
  endif
  if i > length:
    i = length;
  endif
  Insert(i, src, acount);
endfunc

function ORawDynArray.Delete(index : uint, acount : int = 1):
  if acount < 1  or  index >= length:
    return;
  endif

  var delcount : uint = iif(index + acount > length, length - index, acount);
  var delmovecnt : int = length - index - delcount;
  if delmovecnt > 0:
    @sys.MemCopy(^byte(dataptr)[index * elemsize], ^byte(dataptr)[(index + delcount) * elemsize], delmovecnt * elemsize);
  endif

  length -= delcount;
endfunc

function ORawDynArray.DeleteAt(index : int, acount : int = 1):
  var i : int = index;
  if i < 0:
    i += length;
  endif
  if i < 0:
    return;
  endif
  Delete(i, acount);
endfunc

function ORawDynArray.GetFullSliceDesc(desc : refout SArraySliceDesc):
  desc.dataptr = dataptr;
  desc.length = length;
endfunc

function ORawDynArray.GetSliceDesc(desc : refout SArraySliceDesc, startpos : int, endpos : int):
  var b : int = startpos;
  var e : int = endpos;

  if b < 0:
    b += length;
  endif
  if e < 0:
    e += length;
  endif
  if b < 0:
    b = 0;
  endif
  if b > length:
    b = length;
  endif
  if e < b:
    e = b;
  endif
  if e > length:
    e = length;
  endif

  desc.dataptr = ^byte(dataptr)[b * elemsize];
  desc.length = e - b;
endfunc
