/*
 * Copyright (c) 2026 Viktor Nagy and DQ contributors
 * This file is part of the DQ-Compiler standard library
 * at https://github.com/nvitya/dq-comp/stdpkg
 *
 * SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
 * See ../LICENSES/Apache-2.0.txt and ../LICENSES/LLVM-exception.txt
 * for the full license text.
 * ---------------------------------------------------------------------------------
 * file:    rtl/dynstrmgr.dq
 * authors: nvitya
 * created: 2026-07-06
 * brief:   RTL Helpers for the DQ dynamic string handling
 */

use rtl/rtlint

object ODynStrMgr:
public
    refcount : int
    dataptr  : ^char
    length   : uint32
    capacity : uint32

    function *Create()
    function *Destroy()

    function Reserve(min_capacity : uint32)
    function SetCapacity(new_capacity : uint32)  // truncates the length if necessary
    function SetLength(new_length : uint32)
    function Compact()  // sets the capacity to the actual length
    function Clear(free_storage : bool = false)
    function WriteTerminator()

    function Append(asrc : ref SDqTextInfo, acount : int32)
    function Insert(index : int, asrc : ref SDqTextInfo, acount : int32)
    function Prepend(asrc : ref SDqTextInfo, acount : int32)
    function Delete(index : int, acount : int32 = 1)
    function Pop(acount : int32, adst : ref SDqTextInfo)
    function PopFirst(acount : int32, adst : ref SDqTextInfo)

    // later
    // function IndexOf(asrc : refin SDqTextInfo) -> int
endobj

function DynStrCreate(astr : ref ODynStrMgr)
function DynStrIncRef(astr : ref ODynStrMgr)
function DynStrDecRef(astr : ref ODynStrMgr)
function DynStrAssignOther(astr : ref ODynStrMgr, asrc : ODynStrMgr)
function DynStrAssignData(astr : ref ODynStrMgr, ati : ref SDqTextInfo)

function DynStrSetTextInfo(rti : refout SDqTextInfo, dataptr : ^char, charlen : uint32)
function DynStrCheckIndex(index : int, length : uint32)

//function DynStrGetElemPtr(astr : ref ODynStrMgr, index : int) -> ^char
function DynStrGetLength(astr : ref ODynStrMgr) -> uint32
function DynStrGetCapacity(astr : ref ODynStrMgr) -> uint32
function DynStrGetRefCount(astr : ref ODynStrMgr) -> int
function DynStrPChar(astr : ref ODynStrMgr) -> ^char
function DynStrGetChar(astr : ref ODynStrMgr, index : int) -> char
function DynStrSetChar(astr : ref ODynStrMgr, index : int, ch : char)
function DynStrCharToByte(ch : char) -> char

function DynStrReserve(astr : ref ODynStrMgr, min_capacity : uint32)
function DynStrSetCapacity(astr : ref ODynStrMgr, new_capacity : uint32)
function DynStrSetLength(astr : ref ODynStrMgr, new_length : uint32)
function DynStrSetLengthFill(astr : ref ODynStrMgr, new_length : uint32, fillchar : char)
function DynStrTruncate(astr : ref ODynStrMgr, new_length : uint32)
function DynStrCompact(astr : ref ODynStrMgr)
function DynStrClear(astr : ref ODynStrMgr, free_storage : bool = false)

function DynStrAppend(astr : ref ODynStrMgr, asrc : ref SDqTextInfo, acount : int32)
function DynStrInsert(astr : ref ODynStrMgr, index : int, asrc : ref SDqTextInfo, acount : int32)
function DynStrDelete(astr : ref ODynStrMgr, index : int, acount : int32 = 1)

function TextInfoGetLength(ati : ref SDqTextInfo) -> uint32
function TextInfoPChar(ati : ref SDqTextInfo) -> ^char
function TextInfoGetChar(ati : ref SDqTextInfo, index : int) -> char
function TextInfoGetView(ati : ref SDqTextInfo, rti : refout SDqTextInfo, startpos : int, endposex : int)
function TextInfoEqual(a : ref SDqTextInfo, b : ref SDqTextInfo) -> bool

function DynStrGetFullView(astr : ref ODynStrMgr, rti : refout SDqTextInfo)
function DynStrGetView(astr : ref ODynStrMgr, rti : refout SDqTextInfo, startpos : int, endposex : int)

// clone, create new str

function DynStrClone(astr : ref ODynStrMgr, adst : ref ODynStrMgr)
function DynStrCloneToCStr(astr : ref ODynStrMgr, adst : ref SDqTextInfo)
function DynStrPop(astr : ref ODynStrMgr, acount : int32, adst : ref ODynStrMgr)
function DynStrPopToCStr(astr : ref ODynStrMgr, acount : int32, adst : ref SDqTextInfo)
function DynStrPopFirst(astr : ref ODynStrMgr, acount : int32, adst : ref ODynStrMgr)
function DynStrPopFirstToCStr(astr : ref ODynStrMgr, acount : int32, adst : ref SDqTextInfo)
function DynStrPopChar(astr : ref ODynStrMgr) -> char
function DynStrPopFirstChar(astr : ref ODynStrMgr) -> char

implementation

use rtl/cstrings --
use rtl/mem

function DynStrRuntimeError(emsg : ^char):
    RuntimeError(emsg)
endfunc

function TextInfoCharLen(ati : ref SDqTextInfo) -> uint32:
    if ati.info AND DQTIF_CHARLEN_VALID <> uint32(0):
        return ati.charlen
    endif

    // only possible for CStrings
    result = @cstrings.CStrLen(ati)
    ati.charlen = result
    ati.info = ati.info OR DQTIF_CHARLEN_VALID
endfunc

function TextInfoGetLength(ati : ref SDqTextInfo) -> uint32:
    result = TextInfoCharLen(ati)
endfunc

function TextInfoPChar(ati : ref SDqTextInfo) -> ^char:
    result = ati.dataptr
endfunc

function TextInfoGetChar(ati : ref SDqTextInfo, index : int) -> char:
    var alen : uint32 = TextInfoCharLen(ati)
    DynStrCheckIndex(index, alen)
    if ati.dataptr == null:
        DynStrRuntimeError('DynStr null text data')
        return char(0)
    endif
    result = ^char(ati.dataptr)[index]^
endfunc

function TextInfoGetView(ati : ref SDqTextInfo, rti : refout SDqTextInfo, startpos : int, endposex : int):
    var alen : uint32 = TextInfoCharLen(ati)
    var b : int = startpos
    if b < 0:
        b = 0
    elif b >= alen:
        b = alen
    endif

    var e : int = endposex
    if e < 0:
        e = 0
    elif e >= alen:
        e = alen
    endif
    if e < b:
        e = b
    endif

    var viewlen : uint32 = e - b
    if viewlen == 0  or  ati.dataptr == null:
        DynStrSetTextInfo(rti, null, 0)
    else:
        DynStrSetTextInfo(rti, ati.dataptr[b], viewlen)
    endif
endfunc

function TextInfoEqual(a : ref SDqTextInfo, b : ref SDqTextInfo) -> bool:
    var alen : uint32 = TextInfoCharLen(a)
    var blen : uint32 = TextInfoCharLen(b)
    if alen <> blen:
        return false
    endif
    if alen == 0:
        return true
    endif
    if a.dataptr == null  or  b.dataptr == null:
        return false
    endif
    var i : uint32 = 0
    while i < alen:
        if ^char(a.dataptr)[i]^ <> ^char(b.dataptr)[i]^:
            return false
        endif
        i += 1
    endwhile
    return true
endfunc

function DynStrAddLength(length : uint32, acount : int32) -> uint32:
    if acount < 1:
        return length
    endif

    var add_count : uint32 = acount
    result = length + add_count
    if result < length:
        DynStrRuntimeError('DynStr length overflow')
        return length
    endif
endfunc

function DynStrGrowCapacity(current_capacity : uint32, min_capacity : uint32) -> uint32:
    result = current_capacity
    if result < 1:
        result = 1
    endif

    while result < min_capacity:
        var doubled : uint32 = result * 2
        if doubled <= result:
            result = min_capacity
            return
        endif
        result = doubled
    endwhile
endfunc

function DynStrClampIndex(index : int, length : uint32) -> uint32:
    if index <= 0:
        return 0
    elif index >= length:
        return length
    else:
        return index
    endif
endfunc

function DynStrOwnDataPtrOffset(dataptr : ^char, src : ^char, length : uint32) -> int:
    if dataptr == null  or  src == null  or  length == 0:
        return -1
    endif

    var baseaddr : uint = uint(dataptr)
    var srcaddr  : uint = uint(src)
    if srcaddr < baseaddr  or  srcaddr >= baseaddr + uint(length):
        return -1
    endif

    result = srcaddr - baseaddr
endfunc

function DynStrSourceCount(asrc : ref SDqTextInfo, acount : int32) -> uint32:
    var srclen : uint32 = TextInfoCharLen(asrc)
    if acount < 0:
        return srclen
    endif

    result = uint32(acount)
    if result > srclen:
        result = srclen
    endif
endfunc

function DynStrSetTextInfo(rti : refout SDqTextInfo, dataptr : ^char, charlen : uint32):
    rti.dataptr = dataptr
    rti.charlen = charlen
    rti.info = (charlen AND DQTI_MAXCHLEN_MASK) OR DQTIF_CHARLEN_VALID OR DQTIF_READONLY
endfunc

function DynStrCheckIndex(index : int, length : uint32):
    if index < 0  or  index >= length:
        DynStrRuntimeError('DynStr index out of bounds')
    endif
endfunc

function DynStrCopyToCStr(adst : ref SDqTextInfo, srcptr : ^char, srclen : uint32) -> uint32:
    @cstrings.CStrClear(adst)
    if srcptr == null  or  srclen == 0:
        return 0
    endif

    result = srclen
    var maxlen : uint32 = @cstrings.CStrMaxLen(adst)
    if result > maxlen:
        result = maxlen
    endif
    if result > 0:
        MemCopy(adst.dataptr, srcptr, uint(result))
    endif
    adst.charlen = result
    adst.info = adst.info OR DQTIF_CHARLEN_VALID
    if adst.dataptr <> null:
        ^char(adst.dataptr)[result]^ = char(0)
    endif
endfunc

function DynStrEnsureUnique(astr : ref ODynStrMgr) -> bool:
    if astr == null:
        return true
    endif
    if astr.refcount <= 1:
        return true
    endif

    var oldstr : ODynStrMgr = astr
    var newstr : ODynStrMgr = null
    DynStrCreate(newstr)
    newstr.SetCapacity(oldstr.length)
    if newstr.capacity < oldstr.length:
        delete newstr = null
        return false
    endif

    if oldstr.length > 0:
        MemCopy(newstr.dataptr, oldstr.dataptr, uint(oldstr.length))
    endif
    newstr.length = oldstr.length
    newstr.WriteTerminator()

    DynStrDecRef(astr)
    astr = newstr
    return true
endfunc


//----------------------------------------------------------------------------------------------

function ODynStrMgr.*Create():
    refcount = 0
    length = 0
    capacity = 0
    dataptr = null
endfunc

function ODynStrMgr.*Destroy():
    if dataptr <> null:
        @mem.MemFree(dataptr)
        dataptr = null
    endif
    length = 0
    capacity = 0
endfunc

function ODynStrMgr.WriteTerminator():
    if dataptr <> null:
        dataptr[length]^ = char(0)
    endif
endfunc

function ODynStrMgr.SetCapacity(new_capacity : uint32):
    use ., mem
    if new_capacity == capacity:
        return
    endif

    if new_capacity == 0:
        if dataptr <> null:
            MemFree(dataptr)
            dataptr = null
        endif
        capacity = 0
        length = 0
        return
    endif

    var new_bytes : uint = new_capacity + 1
    if new_bytes == 0:
        return
    endif

    var new_dataptr : ^char = null
    if dataptr == null:
        new_dataptr = ^char(MemAlloc(new_bytes))
    else:
        new_dataptr = ^char(MemRealloc(dataptr, new_bytes))
    endif

    if new_dataptr == null:
        DynStrRuntimeError('DynStr allocation failed')
        return
    endif

    dataptr = new_dataptr
    capacity = new_capacity
    if length > new_capacity:
        length = new_capacity
    endif
    WriteTerminator()
endfunc

function ODynStrMgr.Reserve(min_capacity : uint32):
    if min_capacity <= capacity:
        return
    endif
    SetCapacity(@..DynStrGrowCapacity(capacity, min_capacity))
endfunc

function ODynStrMgr.SetLength(new_length : uint32):
    use ., mem
    if new_length < length:
        length = new_length
        WriteTerminator()
        return
    endif

    if new_length == length:
        return
    endif

    var old_length : uint32 = length
    Reserve(new_length)
    if capacity < new_length:
        return
    endif

    var zero_count : uint32 = new_length - old_length
    if zero_count == 0:
        return
    endif

    MemSet(dataptr[old_length], 0, zero_count)
    length = new_length
    WriteTerminator()
endfunc

function ODynStrMgr.Compact():
    if capacity > length:
        SetCapacity(length)
    endif
endfunc

function ODynStrMgr.Clear(free_storage : bool = false):
    length = 0
    if free_storage:
        SetCapacity(0)
    else:
        WriteTerminator()
    endif
endfunc

function ODynStrMgr.Append(asrc : ref SDqTextInfo, acount : int32):
    use ., mem
    var add_count : uint32 = DynStrSourceCount(asrc, acount)
    if add_count < 1:
        return
    endif

    var old_length : uint32 = length
    var new_length : uint32 = DynStrAddLength(length, add_count)
    if new_length <= length:
        return
    endif

    var owndata_src_index : int = DynStrOwnDataPtrOffset(dataptr, asrc.dataptr, old_length)
    if new_length > capacity:
        Reserve(new_length)
        if capacity < new_length:
            return
        endif
    endif

    var srcptr : ^char = asrc.dataptr
    if owndata_src_index >= 0:
        srcptr = dataptr[uint32(owndata_src_index)]
    endif

    MemCopy(dataptr[old_length],
            srcptr,
            uint(add_count))
    length = new_length
    WriteTerminator()
endfunc

function ODynStrMgr.Insert(index : int, asrc : ref SDqTextInfo, acount : int32):
    use ., mem
    var add_count : uint32 = DynStrSourceCount(asrc, acount)
    if add_count < 1:
        return
    endif

    var old_length : uint32 = length
    var insertpos : uint32 = DynStrClampIndex(index, old_length)
    var new_length : uint32 = DynStrAddLength(old_length, add_count)
    if new_length <= old_length:
        return
    endif

    var owndata_src_index : int = DynStrOwnDataPtrOffset(dataptr, asrc.dataptr, old_length)

    if new_length > capacity:
        Reserve(new_length)
        if capacity < new_length:
            return
        endif
    endif

    var tail_count : uint32 = old_length - insertpos
    if tail_count > 0:
        MemCopy(dataptr[insertpos + add_count],
                dataptr[insertpos],
                uint(tail_count))
    endif

    var dstptr : ^char = dataptr[insertpos]
    var copy_bytes : uint = uint(add_count)

    if owndata_src_index < 0:
        MemCopy(dstptr, asrc.dataptr, copy_bytes)
    else:
        var sidx : uint32 = uint32(owndata_src_index)
        if sidx + add_count <= insertpos:
            MemCopy(dstptr, dataptr[sidx], copy_bytes)
        elif sidx >= insertpos:
            MemCopy(dstptr, dataptr[sidx + add_count], copy_bytes)
        else:
            var left_count : uint32 = insertpos - sidx
            var right_count : uint32 = add_count - left_count
            MemCopy(dstptr,
                         dataptr[sidx],
                         uint(left_count))
            MemCopy(dstptr[left_count],
                         dataptr[insertpos + add_count],
                         uint(right_count))
        endif
    endif

    length = new_length
    WriteTerminator()
endfunc

function ODynStrMgr.Prepend(asrc : ref SDqTextInfo, acount : int32):
    Insert(0, asrc, acount)
endfunc

function ODynStrMgr.Delete(index : int, acount : int32):
    use ., mem
    if acount < 1  or  length == 0:
        return
    endif

    var deletepos : uint32 = DynStrClampIndex(index, length)
    if deletepos >= length:
        return
    endif

    var delcount : uint32 = acount
    if delcount > length - deletepos:
        delcount = length - deletepos
    endif

    var movecount : uint32 = length - deletepos - delcount
    if movecount > 0:
        MemCopy(dataptr[deletepos],
                dataptr[deletepos + delcount],
                uint(movecount))
    endif

    length -= delcount
    WriteTerminator()
endfunc

function ODynStrMgr.Pop(acount : int32, adst : ref SDqTextInfo):
    use .
    if acount < 1  or  length == 0:
        @cstrings.CStrClear(adst)
        return
    endif

    var popcount : uint32 = acount
    if popcount > length:
        popcount = length
    endif

    var startpos : uint32 = length - popcount
    popcount = DynStrCopyToCStr(adst, dataptr[startpos], popcount)
    length -= popcount
    WriteTerminator()
endfunc

function ODynStrMgr.PopFirst(acount : int32, adst : ref SDqTextInfo):
    if acount < 1  or  length == 0:
        @cstrings.CStrClear(adst)
        return
    endif

    var popcount : uint32 = acount
    if popcount > length:
        popcount = length
    endif

    popcount = @..DynStrCopyToCStr(adst, dataptr, popcount)
    Delete(0, int32(popcount))
endfunc

//----------------------------------------------------------------------------------------------

// DQ RTL DynStr Handler Functions

function DynStrCreate(astr : ref ODynStrMgr):
    astr = new ODynStrMgr()
    astr.refcount = 1
endfunc

function DynStrIncRef(astr : ref ODynStrMgr):
    if astr == null:
        return
    endif

    // TODO: add thread safety
    astr.refcount += 1
endfunc

function DynStrDecRef(astr : ref ODynStrMgr):
    if astr == null:
        return
    endif

    // TODO: add thread safety
    astr.refcount -= 1
    if astr.refcount <= 0:
        delete astr = null
    endif
endfunc

function DynStrAssignOther(astr : ref ODynStrMgr, asrc : ODynStrMgr):
    if asrc <> null:
        DynStrIncRef(asrc)
    endif
    DynStrDecRef(astr)
    astr = asrc
endfunc

function DynStrAssignData(astr : ref ODynStrMgr, ati : ref SDqTextInfo):
    var srclen : uint32 = TextInfoCharLen(ati)
    if srclen < 1:
        DynStrDecRef(astr)
        astr = null
        return
    endif

    var newstr : ODynStrMgr = null
    DynStrCreate(newstr)
    newstr.SetCapacity(srclen)
    if newstr.capacity < srclen:  // on storage allocation error
        delete newstr = null
        return
    endif
    newstr.Append(ati, int32(srclen))

    DynStrDecRef(astr)
    astr = newstr
endfunc

//function DynStrGetElemPtr(astr : ref ODynStrMgr, index : int) -> ^char
function DynStrGetLength(astr : ref ODynStrMgr) -> uint32:
    if astr == null:
        return 0
    endif
    return astr.length
endfunc

function DynStrGetCapacity(astr : ref ODynStrMgr) -> uint32:
    if astr == null:
        return 0
    endif
    return astr.capacity
endfunc

function DynStrGetRefCount(astr : ref ODynStrMgr) -> int:
    if astr == null:
        return 0
    endif
    return astr.refcount
endfunc

function DynStrPChar(astr : ref ODynStrMgr) -> ^char:
    if astr == null or astr.dataptr == null:
        return ''
    endif
    return astr.dataptr
endfunc

function DynStrCharToByte(ch : char) -> char:
    var chv : int = Ord(ch)
    if chv > 255:
        DynStrRuntimeError('DynStr byte-only string support rejects char > 255')
        return char(0)
    endif
    result = char(ch)
endfunc

function DynStrGetChar(astr : ref ODynStrMgr, index : int) -> char:
    if astr == null:
        DynStrRuntimeError('DynStr index out of bounds')
        return char(0)
    endif
    DynStrCheckIndex(index, astr.length)
    result = astr.dataptr[index]^
endfunc

function DynStrSetChar(astr : ref ODynStrMgr, index : int, ch : char):
    if astr == null:
        DynStrRuntimeError('DynStr index out of bounds')
        return
    endif
    DynStrCheckIndex(index, astr.length)
    var bch : char = DynStrCharToByte(ch)
    if not DynStrEnsureUnique(astr):
        return
    endif
    astr.dataptr[index]^ = bch
endfunc

function DynStrReserve(astr : ref ODynStrMgr, min_capacity : uint32):
    if min_capacity == 0:
        return
    endif
    if astr == null:
        DynStrCreate(astr)
    endif
    if not DynStrEnsureUnique(astr):
        return
    endif
    astr.Reserve(min_capacity)
endfunc

function DynStrSetCapacity(astr : ref ODynStrMgr, new_capacity : uint32):
    if new_capacity == 0:
        DynStrDecRef(astr)
        astr = null
    else:
        if astr == null:
            DynStrCreate(astr)
        endif
        if not DynStrEnsureUnique(astr):
            return
        endif
        astr.SetCapacity(new_capacity)
    endif
endfunc

function DynStrSetLength(astr : ref ODynStrMgr, new_length : uint32):
    if new_length == 0:
        if astr <> null:
            if not DynStrEnsureUnique(astr):
                return
            endif
            astr.length = 0
            astr.WriteTerminator()
        endif
    else:
        if astr == null:
            DynStrCreate(astr)
        endif
        if not DynStrEnsureUnique(astr):
            return
        endif
        astr.SetLength(new_length)
    endif
endfunc

function DynStrSetLengthFill(astr : ref ODynStrMgr, new_length : uint32, fillchar : char):
    var bch : char = DynStrCharToByte(fillchar)
    var old_length : uint32 = DynStrGetLength(astr)
    DynStrSetLength(astr, new_length)
    if astr == null  or  new_length <= old_length:
        return
    endif
    var i : uint32 = old_length
    while i < new_length:
        astr.dataptr[i]^ = bch
        i += 1
    endwhile
endfunc

function DynStrTruncate(astr : ref ODynStrMgr, new_length : uint32):
    if astr == null:
        return
    endif
    if new_length >= astr.length:
        return
    endif
    if not DynStrEnsureUnique(astr):
        return
    endif
    astr.length = new_length
    astr.WriteTerminator()
endfunc

function DynStrCompact(astr : ref ODynStrMgr):
    if astr <> null:
        astr.Compact()
    endif
endfunc

function DynStrClear(astr : ref ODynStrMgr, free_storage : bool = false):
    if astr <> null:
        if free_storage:
            DynStrDecRef(astr)
            astr = null
            return
        endif
        if not DynStrEnsureUnique(astr):
            return
        endif
        astr.Clear(free_storage)
    endif
endfunc

function DynStrAppend(astr : ref ODynStrMgr, asrc : ref SDqTextInfo, acount : int32):
    var add_count : uint32 = DynStrSourceCount(asrc, acount)
    if add_count < 1:
        return
    endif
    if astr == null:
        DynStrCreate(astr)
    endif
    if not DynStrEnsureUnique(astr):
        return
    endif
    astr.Append(asrc, int32(add_count))
endfunc

function DynStrInsert(astr : ref ODynStrMgr, index : int, asrc : ref SDqTextInfo, acount : int32):
    var add_count : uint32 = DynStrSourceCount(asrc, acount)
    if add_count < 1:
        return
    endif
    if astr == null:
        DynStrCreate(astr)
    endif
    if not DynStrEnsureUnique(astr):
        return
    endif
    astr.Insert(index, asrc, int32(add_count))
endfunc

function DynStrDelete(astr : ref ODynStrMgr, index : int, acount : int32 = 1):
    if astr <> null:
        if not DynStrEnsureUnique(astr):
            return
        endif
        astr.Delete(index, acount)
    endif
endfunc

function DynStrGetFullView(astr : ref ODynStrMgr, rti : refout SDqTextInfo):
    if astr == null:
        DynStrSetTextInfo(rti, null, 0)
    else:
        DynStrSetTextInfo(rti, astr.dataptr, astr.length)
    endif
endfunc

function DynStrGetView(astr : ref ODynStrMgr, rti : refout SDqTextInfo, startpos : int, endposex : int):
    if astr == null:
        DynStrSetTextInfo(rti, null, 0)
        return
    endif

    var slen : uint32 = astr.length

    var b : int = startpos
    if b < 0:
        b = 0
    elif b >= slen:
        b = slen
    endif

    var e : int = endposex
    if e < 0:
        e = 0
    elif e >= slen:
        e = slen
    endif
    if e < b:
        e = b
    endif

    var viewlen : uint32 = e - b
    if viewlen == 0:
        DynStrSetTextInfo(rti, null, 0)
    else:
        DynStrSetTextInfo(rti, astr.dataptr[b], viewlen)
    endif
endfunc

function DynStrClone(astr : ref ODynStrMgr, adst : ref ODynStrMgr):
    DynStrDecRef(adst)
    adst = null

    if astr == null:
        return
    endif
    if astr.length == 0:
        return
    endif

    DynStrCreate(adst)
    adst.SetCapacity(astr.length)
    if adst.capacity < astr.length:
        delete adst = null
        return
    endif
    @mem.MemCopy(adst.dataptr, astr.dataptr, uint(astr.length))
    adst.length = astr.length
    adst.WriteTerminator()
endfunc

function DynStrCloneToCStr(astr : ref ODynStrMgr, adst : ref SDqTextInfo):
    if astr == null:
        @cstrings.CStrClear(adst)
        return
    endif
    DynStrCopyToCStr(adst, astr.dataptr, astr.length)
endfunc

function DynStrPop(astr : ref ODynStrMgr, acount : int32, adst : ref ODynStrMgr):
    DynStrDecRef(adst)
    adst = null

    if astr == null:
        return
    endif
    if acount < 1:
        return
    endif
    if astr.length == 0:
        return
    endif
    if not DynStrEnsureUnique(astr):
        return
    endif

    var popcount : uint32 = acount
    if popcount > astr.length:
        popcount = astr.length
    endif

    DynStrCreate(adst)
    adst.SetCapacity(popcount)
    if adst.capacity < popcount:
        delete adst = null
        return
    endif

    var startpos : uint32 = astr.length - popcount
    @mem.MemCopy(adst.dataptr,
                 astr.dataptr[startpos],
                 uint(popcount))
    adst.length = popcount
    adst.WriteTerminator()
    astr.Delete(int(startpos), int32(popcount))
endfunc

function DynStrPopToCStr(astr : ref ODynStrMgr, acount : int32, adst : ref SDqTextInfo):
    if astr == null:
        @cstrings.CStrClear(adst)
        return
    endif
    astr.Pop(acount, adst)
endfunc

function DynStrPopFirst(astr : ref ODynStrMgr, acount : int32, adst : ref ODynStrMgr):
    DynStrDecRef(adst)
    adst = null

    if astr == null:
        return
    endif
    if acount < 1:
        return
    endif
    if astr.length == 0:
        return
    endif
    if not DynStrEnsureUnique(astr):
        return
    endif

    var popcount : uint32 = acount
    if popcount > astr.length:
        popcount = astr.length
    endif

    DynStrCreate(adst)
    adst.SetCapacity(popcount)
    if adst.capacity < popcount:
        delete adst = null
        return
    endif

    @mem.MemCopy(adst.dataptr, astr.dataptr, popcount)
    adst.length = popcount
    adst.WriteTerminator()
    astr.Delete(0, int32(popcount))
endfunc

function DynStrPopFirstToCStr(astr : ref ODynStrMgr, acount : int32, adst : ref SDqTextInfo):
    if astr == null:
        @cstrings.CStrClear(adst)
        return
    endif
    astr.PopFirst(acount, adst)
endfunc

function DynStrPopChar(astr : ref ODynStrMgr) -> char:
    if astr == null:
        DynStrRuntimeError('DynStr pop from empty string')
        return char(0)
    endif
    if astr.length == 0:
        DynStrRuntimeError('DynStr pop from empty string')
        return char(0)
    endif
    result = DynStrGetChar(astr, int(astr.length - 1))
    DynStrDelete(astr, int(astr.length - 1), 1)
endfunc

function DynStrPopFirstChar(astr : ref ODynStrMgr) -> char:
    if astr == null:
        DynStrRuntimeError('DynStr pop from empty string')
        return char(0)
    endif
    if astr.length == 0:
        DynStrRuntimeError('DynStr pop from empty string')
        return char(0)
    endif
    result = DynStrGetChar(astr, 0)
    DynStrDelete(astr, 0, 1)
endfunc
