// RTL Helpers for Exception Handling

use libc/stdio

function libc_backtrace(buffer : pointer, size : int) -> int [[external('backtrace')]]
function libc_backtrace_symbols_fd(buffer : pointer, size : int, fd : int) [[external('backtrace_symbols_fd')]]

const DQ_EXCEPTION_BACKTRACE_MAX : int = 32

object Exception:
public
  refcount   : int
  message    : str
  backtrace_count : int
  backtrace       : [32]pointer

public
  function *Create(amsg : strview)
  function *Destroy()

  function GetMessage() -> str
  function CaptureBacktrace()
  function PrintMessage()
  function PrintBacktrace()
endobj

function __dq_exception_addref(e : Exception)
function __dq_exception_release(e : Exception)
function __dq_raise_exception(e : Exception, typelist : ^cchar, owned_ref : bool)
function __dq_raise_exception_with_backtrace(e : Exception, typelist : ^cchar, owned_ref : bool, bt : pointer, bt_count : int)
function __dq_rethrow_exception()
function __dq_exception_active() -> bool
function __dq_current_exception() -> Exception
function __dq_clear_exception()
function __dq_begin_catch()
function __dq_end_catch()
function __dq_exception_type_is(catchname : ^cchar) -> bool

implementation

function Exception.*Create(amsg : strview):  
  message.Set(amsg)
  backtrace_count = 0
  refcount = 1
endfunc

function Exception.*Destroy():
endfunc

function Exception.GetMessage() -> str:
  return message
endfunc

function Exception.CaptureBacktrace():
  backtrace_count = @.libc_backtrace(&backtrace[0], @.DQ_EXCEPTION_BACKTRACE_MAX)
endfunc

function Exception.PrintMessage():
  var view : strview = message
  var i : uint32 = 0
  while i < uint32(view.length):
    @.printf("%c", int(view[i]))
    i += 1
  endwhile
endfunc

function Exception.PrintBacktrace():
  if backtrace_count <= 0:
    @.printf("Backtrace: <not captured>\n")
    return
  endif

  @.printf("Backtrace =\n")
  @.libc_backtrace_symbols_fd(&backtrace[0], backtrace_count, 2)
endfunc

var __dq_active_exception : Exception = null
var __dq_active_exception_types : ^cchar = null
var __dq_handled_exception : Exception = null
var __dq_handled_exception_types : ^cchar = null

function __dq_exception_addref(e : Exception):
  if e <> null:
    e.refcount += 1
  endif
endfunc

function __dq_exception_release(e : Exception):
  if e == null:
    return
  endif
  e.refcount -= 1
  if e.refcount <= 0:
    delete e
  endif
endfunc

function __dq_prepare_exception_ref(e : Exception, owned_ref : bool) -> bool:
  if e == null:
    RuntimeError("raise null exception")
    return false
  endif

  if not owned_ref:
    __dq_exception_addref(e)
  endif

  return true
endfunc

function __dq_set_active_exception(e : Exception, typelist : ^cchar):
  if __dq_active_exception <> null:
    __dq_exception_release(__dq_active_exception)
  endif
  __dq_active_exception = e
  __dq_active_exception_types = typelist
endfunc

function __dq_raise_exception(e : Exception, typelist : ^cchar, owned_ref : bool):
  if not __dq_prepare_exception_ref(e, owned_ref):
    return
  endif

  e.CaptureBacktrace()
  __dq_set_active_exception(e, typelist)
endfunc

function __dq_raise_exception_with_backtrace(e : Exception, typelist : ^cchar, owned_ref : bool, bt : pointer, bt_count : int):
  if not __dq_prepare_exception_ref(e, owned_ref):
    return
  endif

  e.backtrace_count = bt_count
  if e.backtrace_count < 0:
    e.backtrace_count = 0
  elif e.backtrace_count > DQ_EXCEPTION_BACKTRACE_MAX:
    e.backtrace_count = DQ_EXCEPTION_BACKTRACE_MAX
  endif

  var i : int = 0
  while i < e.backtrace_count:
    e.backtrace[i] = ^pointer(bt)[i]^
    i += 1
  endwhile

  __dq_set_active_exception(e, typelist)
endfunc

function __dq_rethrow_exception():
  if __dq_handled_exception == null:
    RuntimeError("re-raise without active exception")
    return
  endif
  __dq_active_exception = __dq_handled_exception
  __dq_active_exception_types = __dq_handled_exception_types
  __dq_handled_exception = null
  __dq_handled_exception_types = null
endfunc

function __dq_exception_active() -> bool:
  return __dq_active_exception <> null
endfunc

function __dq_current_exception() -> Exception:
  return __dq_active_exception
endfunc

function __dq_clear_exception():
  if __dq_active_exception <> null:
    __dq_exception_release(__dq_active_exception)
  endif
  __dq_active_exception = null
  __dq_active_exception_types = null
endfunc

function __dq_begin_catch():
  if __dq_handled_exception <> null:
    __dq_exception_release(__dq_handled_exception)
  endif
  __dq_handled_exception = __dq_active_exception
  __dq_handled_exception_types = __dq_active_exception_types
  __dq_active_exception = null
  __dq_active_exception_types = null
endfunc

function __dq_end_catch():
  if __dq_handled_exception <> null:
    __dq_exception_release(__dq_handled_exception)
  endif
  __dq_handled_exception = null
  __dq_handled_exception_types = null
endfunc

function __dq_cstr_segment_eq(text : ^cchar, name : ^cchar) -> bool:
  var t : ^cchar = text
  var n : ^cchar = name
  while n^ <> cchar(0):
    if t^ <> n^:
      return false
    endif
    t += 1
    n += 1
  endwhile
  return t^ == cchar(0) or t^ == cchar(124)
endfunc

function __dq_exception_type_is(catchname : ^cchar) -> bool:
  if __dq_active_exception_types == null or catchname == null:
    return false
  endif

  var p : ^cchar = __dq_active_exception_types
  while p^ <> cchar(0):
    if __dq_cstr_segment_eq(p, catchname):
      return true
    endif

    while p^ <> cchar(0) and p^ <> cchar(124):
      p += 1
    endwhile
    if p^ == cchar(124):
      p += 1
    endif
  endwhile

  return false
endfunc
