// RTL Helpers for Exception Handling
use libc/stdio;

object Exception:
public
  unwind_exception_class : uint64
  unwind_exception_cleanup : pointer
  unwind_private_1 : uint64
  unwind_private_2 : uint64

  refcount   : int
  message    : str
  backtrace  : [*]pointer

  function *Create(amsg : strview)
  function *Destroy()

  function GetMessage() -> str [[virtual]]
  function PrintBacktrace()
endobj

implementation

function Exception.*Create(amsg : strview):  
  message.Set(amsg)
  backtrace = []
  refcount = 1
endfunc

function Exception.*Destroy():
  backtrace = []  // free the dynamic array
endfunc

function Exception.GetMessage() -> str:
  return message
endfunc

function Exception.PrintBacktrace():
  var i : int = 0;
  while i < backtrace.length:
    @.printf("  %p\n", backtrace[i])
    i += 1;
  endwhile
endfunc
