// RTL Helpers for Exception Handling

const DQ_EXCEPTION_BACKTRACE_MAX : int = 32
const DQ_EXCEPTION_MSG_MAX       : int = 127
const DQ_BACKTRACE_CMD_MAX       : int = 1024
const DQ_BACKTRACE_LINE_MAX      : int = 1024
const DQ_BACKTRACE_INTERNAL_SKIP : int = 2

object Exception:
public
  refcount        : int
  message         : cstring(127)
  backtrace_count : int
  backtrace       : [DQ_EXCEPTION_BACKTRACE_MAX] pointer

public
  function *Create(amsg : strview)
  function *Destroy()

  function GetMessage() -> cstring
  function CaptureBacktrace()
  function PrintMessage()
  function PrintBacktrace()
endobj

function DqExcRaise(e : Exception, typelist : ^cchar, owned_ref : bool)
function DqExcRethrow()
function DqExcActive() -> bool
function DqExcCurrent() -> Exception
function DqExcClear()
function DqExcBeginCatch()
function DqExcEndCatch()
function DqExcTypeIs(catchname : ^cchar) -> bool

function DqExcRaiseWithBacktrace(e : Exception, typelist : ^cchar, owned_ref : bool, bt : pointer, bt_count : int)

implementation

use libc/stdio

struct SDqDlInfo:
  dli_fname : ^cchar
  dli_fbase : pointer
  dli_sname : ^cchar
  dli_saddr : pointer
endstruct

var libc_stderr : pointer  [[external("stderr")]]

function libc_backtrace(buffer : pointer, size : int) -> int  [[external('backtrace')]]
function libc_backtrace_symbols_fd(buffer : pointer, size : int, fd : int)  [[external('backtrace_symbols_fd')]]
function libc_dladdr(addr : pointer, info : refout SDqDlInfo) -> int  [[external('dladdr')]]
function libc_snprintf(str : ^cchar, size : uint, fmt : ^cchar, ...) -> int  [[external('snprintf')]]
function libc_popen(command : ^cchar, mode : ^cchar) -> pointer  [[external('popen')]]
function libc_pclose(stream : pointer) -> int  [[external('pclose')]]
function libc_fgets(s : ^cchar, size : int, stream : pointer) -> ^cchar  [[external('fgets')]]
function libc_fprintf(stream : pointer, fmt : ^cchar, ...) -> int  [[external('fprintf')]]
function libc_fflush(stream : pointer) -> int  [[external('fflush')]]

function __dq_cstr_len(s : ^cchar) -> uint
function __dq_trim_trailing_newline(s : ^cchar)
function __dq_cstr_contains(text : ^cchar, needle : ^cchar) -> bool
function __dq_backtrace_name_is_internal(name : ^cchar) -> bool

function DqExcAddRef(e : Exception)
function DqExcRelease(e : Exception)
function __dq_print_backtrace_fallback(index : int, pc : pointer, info : ref SDqDlInfo) -> bool
function __dq_print_backtrace_frame(index : int, pc : pointer, hide_internal : bool) -> bool
function __dq_addr2line_offset(pc : pointer, base : pointer) -> uint

//-------------------------------------------------------------------------------------------------

function Exception.*Create(amsg : strview):
  message.Set(amsg)
  backtrace_count = 0
  refcount = 1
endfunc

function Exception.*Destroy():
endfunc

function Exception.GetMessage() -> cstring:
  return message
endfunc

function Exception.CaptureBacktrace():
  backtrace_count = @.libc_backtrace(&backtrace[0], @.DQ_EXCEPTION_BACKTRACE_MAX)
endfunc

function Exception.PrintMessage():
  var view : strview = message
  var i : uint32 = 0
  while i < uint32(view.length):
    @.printf("%c", int(view[i]))
    i += 1
  endwhile
endfunc

function Exception.PrintBacktrace():
  if backtrace_count <= 0:
    @.printf("Backtrace: <not captured>\n")
    return
  endif

  @.printf("Backtrace =\n")
  @.libc_fflush(null)
  var i : int = 0
  var printed : int = 0
  while i < backtrace_count:
    if @.__dq_print_backtrace_frame(printed, backtrace[i], printed < @.DQ_BACKTRACE_INTERNAL_SKIP):
      printed += 1
    endif
    i += 1
  endwhile
endfunc

function __dq_cstr_len(s : ^cchar) -> uint:
  if s == null:
    return 0
  endif

  var p : ^cchar = s
  while p^ <> cchar(0):
    p += 1
  endwhile
  return uint(p - s)
endfunc

function __dq_trim_trailing_newline(s : ^cchar):
  var len : uint = __dq_cstr_len(s)
  while len > 0 and (^cchar(s)[len - 1]^ == cchar(10) or ^cchar(s)[len - 1]^ == cchar(13)):
    ^cchar(s)[len - 1]^ = cchar(0)
    len -= 1
  endwhile
endfunc

function __dq_cstr_contains(text : ^cchar, needle : ^cchar) -> bool:
  if text == null or needle == null:
    return false
  endif

  var p : ^cchar = text
  while p^ <> cchar(0):
    var t : ^cchar = p
    var n : ^cchar = needle
    while n^ <> cchar(0) and t^ == n^:
      t += 1
      n += 1
    endwhile
    if n^ == cchar(0):
      return true
    endif
    p += 1
  endwhile

  return false
endfunc

function __dq_backtrace_name_is_internal(name : ^cchar) -> bool:
  return __dq_cstr_contains(name, "CaptureBacktrace") or __dq_cstr_contains(name, "DqExcRaise")
endfunc

function __dq_addr2line_offset(pc : pointer, base : pointer) -> uint:
  if pc == null:
    return 0
  endif

  result = uint(pc)
  if base <> null and uint(base) <= result:
    result -= uint(base)
  endif
endfunc

function __dq_print_backtrace_fallback(index : int, pc : pointer, info : ref SDqDlInfo) -> bool:
  if info.dli_sname <> null:
    @.libc_fprintf(@.libc_stderr, "  #%d %s + 0x%lx\n", index, info.dli_sname, uint(pc) - uint(info.dli_saddr))
  elif info.dli_fname <> null:
    @.libc_fprintf(@.libc_stderr, "  #%d %s + 0x%lx\n", index, info.dli_fname, __dq_addr2line_offset(pc, info.dli_fbase))
  else:
    @.libc_fprintf(@.libc_stderr, "  #%d 0x%lx\n", index, uint(pc))
  endif
  return true
endfunc

function __dq_print_backtrace_frame(index : int, pc : pointer, hide_internal : bool) -> bool:
  var info : SDqDlInfo = {}
  if @.libc_dladdr(pc, info) == 0 or info.dli_fname == null:
    @.libc_fprintf(@.libc_stderr, "  #%d 0x%lx\n", index, uint(pc))
    return true
  endif

  if hide_internal and __dq_backtrace_name_is_internal(info.dli_sname):
    return false
  endif

  var cmd  : [DQ_BACKTRACE_CMD_MAX]cchar = {}
  var line : [DQ_BACKTRACE_LINE_MAX]cchar = {}
  var offs : uint = __dq_addr2line_offset(pc, info.dli_fbase)

  @.libc_snprintf(&cmd[0], DQ_BACKTRACE_CMD_MAX,
                  "addr2line -f -p -e '%s' 0x%lx 2>/dev/null", info.dli_fname, offs)
  var pipe : pointer = @.libc_popen(&cmd[0], "r")
  if pipe == null:
    return __dq_print_backtrace_fallback(index, pc, info)
  endif

  var text : ^cchar = @.libc_fgets(&line[0], DQ_BACKTRACE_LINE_MAX, pipe)
  @.libc_pclose(pipe)
  if text == null or line[0] == cchar(0):
    return __dq_print_backtrace_fallback(index, pc, info)
  endif

  __dq_trim_trailing_newline(&line[0])
  if hide_internal and __dq_backtrace_name_is_internal(&line[0]):
    return false
  endif

  if line[0] == cchar(63) and line[1] == cchar(63):
    return __dq_print_backtrace_fallback(index, pc, info)
  endif

  @.libc_fprintf(@.libc_stderr, "  #%d %s\n", index, &line[0])
  return true
endfunc

var __dq_active_exception : Exception = null
var __dq_active_exception_types : ^cchar = null
var __dq_handled_exception : Exception = null
var __dq_handled_exception_types : ^cchar = null

function DqExcAddRef(e : Exception):
  if e <> null:
    e.refcount += 1
  endif
endfunc

function DqExcRelease(e : Exception):
  if e == null:
    return
  endif
  e.refcount -= 1
  if e.refcount <= 0:
    delete e
  endif
endfunc

function __dq_prepare_exception_ref(e : Exception, owned_ref : bool) -> bool:
  if e == null:
    RuntimeError("raise null exception")
    return false
  endif

  if not owned_ref:
    DqExcAddRef(e)
  endif

  return true
endfunc

function __dq_set_active_exception(e : Exception, typelist : ^cchar):
  if __dq_active_exception <> null:
    DqExcRelease(__dq_active_exception)
  endif
  __dq_active_exception = e
  __dq_active_exception_types = typelist
endfunc

function DqExcRaise(e : Exception, typelist : ^cchar, owned_ref : bool):
  if not __dq_prepare_exception_ref(e, owned_ref):
    return
  endif

  e.CaptureBacktrace()
  __dq_set_active_exception(e, typelist)
endfunc

function DqExcRaiseWithBacktrace(e : Exception, typelist : ^cchar, owned_ref : bool, bt : pointer, bt_count : int):
  if not __dq_prepare_exception_ref(e, owned_ref):
    return
  endif

  e.backtrace_count = bt_count - DQ_BACKTRACE_INTERNAL_SKIP
  if e.backtrace_count < 0:
    e.backtrace_count = 0
  elif e.backtrace_count > DQ_EXCEPTION_BACKTRACE_MAX:
    e.backtrace_count = DQ_EXCEPTION_BACKTRACE_MAX
  endif

  var i : int = 0
  while i < e.backtrace_count:
    e.backtrace[i] = ^pointer(bt)[i + DQ_BACKTRACE_INTERNAL_SKIP]^
    i += 1
  endwhile

  __dq_set_active_exception(e, typelist)
endfunc

function DqExcRethrow():
  if __dq_handled_exception == null:
    RuntimeError("re-raise without active exception")
    return
  endif
  __dq_active_exception = __dq_handled_exception
  __dq_active_exception_types = __dq_handled_exception_types
  __dq_handled_exception = null
  __dq_handled_exception_types = null
endfunc

function DqExcActive() -> bool:
  return __dq_active_exception <> null
endfunc

function DqExcCurrent() -> Exception:
  return __dq_active_exception
endfunc

function DqExcClear():
  if __dq_active_exception <> null:
    DqExcRelease(__dq_active_exception)
  endif
  __dq_active_exception = null
  __dq_active_exception_types = null
endfunc

function DqExcBeginCatch():
  if __dq_handled_exception <> null:
    DqExcRelease(__dq_handled_exception)
  endif
  __dq_handled_exception = __dq_active_exception
  __dq_handled_exception_types = __dq_active_exception_types
  __dq_active_exception = null
  __dq_active_exception_types = null
endfunc

function DqExcEndCatch():
  if __dq_handled_exception <> null:
    DqExcRelease(__dq_handled_exception)
  endif
  __dq_handled_exception = null
  __dq_handled_exception_types = null
endfunc

function __dq_cstr_segment_eq(text : ^cchar, name : ^cchar) -> bool:
  var t : ^cchar = text
  var n : ^cchar = name
  while n^ <> cchar(0):
    if t^ <> n^:
      return false
    endif
    t += 1
    n += 1
  endwhile
  return t^ == cchar(0) or t^ == cchar(124)
endfunc

function DqExcTypeIs(catchname : ^cchar) -> bool:
  if __dq_active_exception_types == null or catchname == null:
    return false
  endif

  var p : ^cchar = __dq_active_exception_types
  while p^ <> cchar(0):
    if __dq_cstr_segment_eq(p, catchname):
      return true
    endif

    while p^ <> cchar(0) and p^ <> cchar(124):
      p += 1
    endwhile
    if p^ == cchar(124):
      p += 1
    endif
  endwhile

  return false
endfunc
