// RTL Helpers for Exception Handling

object Exception:
public
  refcount   : int
  message    : str
  backtrace  : [*]pointer

  function *Create(amsg : strview)
  function *Destroy()

  function GetMessage() -> str
  function PrintBacktrace()
endobj

implementation

function Exception.*Create(amsg : strview):  
  message.Set(amsg)
  backtrace = []
  refcount = 1
endfunc

function Exception.*Destroy():
  backtrace = []  // free the dynamic array
endfunc

function Exception.GetMessage() -> str:
  return message
endfunc

function Exception.PrintBacktrace():
  // This will be implemented using libbacktrace
  // to symbolize backtrace_ptrs.
endfunc
