/*
 * Copyright (c) 2026 Viktor Nagy and DQ contributors
 * This file is part of the DQ-Compiler standard library
 * at https://github.com/nvitya/dq-comp/stdpkg
 *
 * SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
 * See ../LICENSES/Apache-2.0.txt and ../LICENSES/LLVM-exception.txt
 * for the full license text.
 * ---------------------------------------------------------------------------------
 * file:    rtl/mem.dq
 * authors: nvitya
 * created: 2026-07-06
 * brief:   DQ memory handling function
 */

function MemAlloc(allocbytes : int, zeromem : bool = false) -> pointer;
function MemFree(memptr : pointer);
function MemFreeRef(memptrvar : ref pointer);

function MemRealloc(memptr : pointer, newsize : uint) -> pointer;
function MemReallocRef(memptr : ref pointer, newsize : uint);

function MemCopy(dest : pointer, src : pointer, size : uint);
function MemSet(dest : pointer, value : int, size : uint);

implementation

// Memory Allocation

function libc_malloc(size : uint) -> pointer                  [[external('malloc')]];
function libc_calloc(count : uint, size : uint) -> pointer    [[external('calloc')]];
function libc_free(ptr : pointer)                             [[external('free')]];
function libc_realloc(ptr : pointer, size : uint) -> pointer  [[external('realloc')]];

function libc_memcpy(dest : pointer, src : pointer, size : uint) -> pointer   [[external('memcpy')]];
function libc_memmove(dest : pointer, src : pointer, size : uint) -> pointer  [[external('memmove')]];
function libc_memset(dest : pointer, value : int, size : uint) -> pointer     [[external('memset')]];

function MemAlloc(allocbytes : int, zeromem : bool = false) -> pointer:
  if zeromem:
    result = libc_calloc(1, allocbytes);
  else:
    result = libc_malloc(allocbytes);
  endif
endfunc

function MemFree(memptr : pointer):
  libc_free(memptr);
endfunc

function MemFreeRef(memptrvar : ref pointer):
  libc_free(memptrvar);
  memptrvar = null;
endfunc

function MemRealloc(memptr : pointer, newsize : uint) -> pointer:
  result = libc_realloc(memptr, newsize);
endfunc

function MemReallocRef(memptr : ref pointer, newsize : uint):
  memptr = libc_realloc(memptr, newsize);
endfunc

function MemCopy(dest : pointer, src : pointer, size : uint):
  if src >= ^byte(dest) + size  or  ^byte(src) + size < dest:
    libc_memcpy(dest, src, size);
  else:  // src and dest overlap, use memmove
    libc_memmove(dest, src, size);
  endif
endfunc

function MemSet(dest : pointer, value : int, size : uint):
  libc_memset(dest, value, size);
endfunc

