/*
 * Copyright (c) 2026 Viktor Nagy and DQ contributors
 * This file is part of the DQ-Compiler standard library
 * at https://github.com/nvitya/dq-comp/stdpkg
 *
 * SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
 * See ../LICENSES/Apache-2.0.txt and ../LICENSES/LLVM-exception.txt
 * for the full license text.
 * ---------------------------------------------------------------------------------
 * file:    rtl/prgargs.dq
 * authors: nvitya
 * created: 2026-07-06
 * brief:   DQ Program arguments handling
 */

function ArgCount() -> int;
function ArgStr(i : int) -> ^char;   // 0 = program args

function __sys_init_params(argc : int, argv : ^^char);  // called from the hosted RTL entry point main()

implementation

// Program Argument Handling

var sys_argc : int      = -1;
var sys_argv : ^^char  = null;

function __sys_init_params(argc : int, argv : ^^char):
    sys_argc = argc;
    sys_argv = argv;
endfunc

function ArgCount() -> int:
    result = sys_argc;
endfunc

function ArgStr(i : int) -> ^char:
    if i >= sys_argc  or  i < 0:
        return null;
    else:
        return sys_argv[i]^;
    endif
endfunc
