// DQ Runtime Library for Linux

function main(argc : int, argv : ^^cchar) -> int  [[cexport]]

implementation

use rtl/rtlint
use rtl/exception
use libc/stdio

// These functions created by the DQ compiler:
function dq_main() -> int  [[external('dq_main')]]
function dq_module_init()  [[external('dq_module_init')]]

// SIGSEGV Signal handling, converting SIGSEGV to Exception

object ESegFault(Exception):
endobj

const DQ_SIGSEGV_JMP_SIZE     : int = 32
const DQ_SIGNAL_BACKTRACE_MAX : int = 32

type FSignalHandler = function(signum : int)

function libc_signal(signum : int, handler : FSignalHandler) -> FSignalHandler [[external('signal')]]
function libc_raise(signum : int) -> int [[external('raise')]]
function libc___sigsetjmp(env : pointer, savemask : int) -> int [[external('__sigsetjmp')]]
function libc_siglongjmp(env : pointer, value : int) [[external('siglongjmp')]]
function libc_backtrace(buffer : pointer, size : int) -> int [[external('backtrace')]]

const SIG_DFL  : FSignalHandler = null
const SIGSEGV  : int = 11

var dq_sigsegv_jmp       : [DQ_SIGSEGV_JMP_SIZE] pointer
var dq_sigsegv_backtrace : [DQ_SIGNAL_BACKTRACE_MAX] pointer

var dq_sigsegv_guard_active : int = 0
var dq_sigsegv_signal : int = 0
var dq_sigsegv_backtrace_count : int = 0

function OsRtErrorHandler(emsg : ^cchar):
  DqExcRaise(new Exception(emsg), true)
endfunc

function DqSigSegvHandler(signum : int):
  dq_sigsegv_signal = signum
  dq_sigsegv_backtrace_count = libc_backtrace(&dq_sigsegv_backtrace, DQ_SIGNAL_BACKTRACE_MAX)

  if dq_sigsegv_guard_active <> 0:
    dq_sigsegv_guard_active = 0

    // jump back where the libc___sigsetjmp(&dq_sigsegv_jmp, 1) was called
    // but return with 1 (non-zero) !
    libc_siglongjmp(&dq_sigsegv_jmp[0], 1)
  endif

  libc_signal(signum, SIG_DFL)  // set back the default signal handler
  libc_raise(signum)
endfunc

function SigSegvMessage() -> ^cchar:
  if dq_sigsegv_signal == SIGSEGV:
    return "Segmentation fault"
  endif
  return "fatal signal"
endfunc

function RaiseSignalException():
  DqExcRaiseWithBacktrace(new ESegFault(SigSegvMessage()), true,
                                      &dq_sigsegv_backtrace, dq_sigsegv_backtrace_count)
endfunc

function PrintUncaughtException() -> int:
  var e : Exception = DqExcCurrent()
  printf("\nUNCAUGHT EXCEPTION: ")
  DqExcPrintTypeName()
  printf(": ")
  e.PrintMessage()
  printf("\n")
  e.PrintBacktrace()
  DqExcClear()
  return -1
endfunc

//-----------------------------------------------------------------------------

function RunHostedMain() -> int:
  dq_sigsegv_guard_active = 1

  // the libc___sigsetjmp function takes a "snapshot" of the current CPU state
  // (registers, stack pointer, instruction pointer, and the current signal mask)
  // and stores it in the dq_sigsegv_jmp array.
  // On the first pass it returns 0

  if libc___sigsetjmp(&dq_sigsegv_jmp, 1) == 0:
    dq_module_init()
    if DqExcActive():
      dq_sigsegv_guard_active = 0
      return PrintUncaughtException()
    endif

    result = dq_main()

    dq_sigsegv_guard_active = 0
    if DqExcActive():
      result = PrintUncaughtException()
    endif
  else:
    // Jumped here from the signal handler
    dq_sigsegv_guard_active = 0
    RaiseSignalException()
    result = PrintUncaughtException()
  endif
endfunc

// libc entry point 'main()'

function main(argc : int, argv : ^^cchar) -> int  [[cexport]]:

  rterror_handler = OsRtErrorHandler

  libc_signal(SIGSEGV, DqSigSegvHandler)

  @rtlint.__sys_init_params(argc, argv)

  result = RunHostedMain()

  // no finalize for modules

endfunc
