/*
 * Copyright (c) 2026 Viktor Nagy and DQ contributors
 * This file is part of the DQ-Compiler standard library
 * at https://github.com/nvitya/dq-comp/stdpkg
 *
 * SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
 * See ../LICENSES/Apache-2.0.txt and ../LICENSES/LLVM-exception.txt
 * for the full license text.
 * ---------------------------------------------------------------------------------
 * file:    rtl/rtl_linux.dq
 * authors: nvitya
 * created: 2026-07-06
 * brief:   DQ program initialization and default exception handler for Linux
 */

function main(argc : int, argv : ^^char) -> int  [[cexport]]

implementation

use rtl/rtlint
use rtl/mem
use rtl/exception
use rtl/prgargs
use libc/stdio

// These functions created by the DQ compiler:
function dq_main() -> int  [[external('dq_main')]]
function dq_module_init()  [[external('dq_module_init')]]

// SIGSEGV Signal handling, converting SIGSEGV to Exception

object ESegFault(Exception):
endobj

const DQ_SIGSEGV_JMP_SIZE     : int = 32
const DQ_SIGNAL_BACKTRACE_MAX : int = 32

type FSignalHandler = function(signum : int)

function libc_signal(signum : int, handler : FSignalHandler) -> FSignalHandler [[external('signal')]]
function libc_raise(signum : int) -> int [[external('raise')]]
function libc___sigsetjmp(env : pointer, savemask : int) -> int [[external('__sigsetjmp')]]
function libc_siglongjmp(env : pointer, value : int) [[external('siglongjmp')]]
function libc_backtrace(buffer : pointer, size : int) -> int [[external('backtrace')]]

const SIG_DFL  : FSignalHandler = null
const SIGSEGV  : int = 11

var dq_sigsegv_jmp       : [DQ_SIGSEGV_JMP_SIZE] pointer
var dq_sigsegv_backtrace : [DQ_SIGNAL_BACKTRACE_MAX] pointer

var dq_sigsegv_guard_active : int = 0
var dq_sigsegv_signal : int = 0
var dq_sigsegv_backtrace_count : int = 0

function OsRtErrorHandler(emsg : ^char):
    DqExcRaise(new Exception(emsg), true)
endfunc

function DqSigSegvHandler(signum : int):
    dq_sigsegv_signal = signum
    dq_sigsegv_backtrace_count = libc_backtrace(&dq_sigsegv_backtrace, DQ_SIGNAL_BACKTRACE_MAX)

    if dq_sigsegv_guard_active <> 0:
        dq_sigsegv_guard_active = 0

        // jump back where the libc___sigsetjmp(&dq_sigsegv_jmp, 1) was called
        // but return with 1 (non-zero) !
        libc_siglongjmp(&dq_sigsegv_jmp[0], 1)
    endif

    libc_signal(signum, SIG_DFL)  // set back the default signal handler
    libc_raise(signum)
endfunc

function SigSegvMessage() -> ^char:
    if dq_sigsegv_signal == SIGSEGV:
        return "Segmentation fault"
    endif
    return "fatal signal"
endfunc

function RaiseSignalException():
    DqExcRaiseWithBacktrace(new ESegFault(SigSegvMessage()), true,
                                        &dq_sigsegv_backtrace, dq_sigsegv_backtrace_count)
endfunc

function PrintException(e : Exception) -> int:
    printf("\nUNCAUGHT EXCEPTION: ")
    printf("%s", TypeName(e))
    printf(": ")
    e.PrintMessage()
    printf("\n")
    e.PrintBacktrace()
    return -1
endfunc

function PrintUncaughtException() -> int:
    result = PrintException(DqExcCurrent())
    DqExcClear()
endfunc

//-----------------------------------------------------------------------------

function RunHostedMain() -> int:
    result = 0
    dq_sigsegv_guard_active = 1

    // the libc___sigsetjmp function takes a "snapshot" of the current CPU state
    // (registers, stack pointer, instruction pointer, and the current signal mask)
    // and stores it in the dq_sigsegv_jmp array.
    // On the first pass it returns 0

    if libc___sigsetjmp(&dq_sigsegv_jmp, 1) == 0:
        try:
            dq_module_init()
        except Exception as e:
            dq_sigsegv_guard_active = 0
            return PrintException(e)
        endtry

        if DqExcActive():
            dq_sigsegv_guard_active = 0
            return PrintUncaughtException()
        endif

        try:
            result = dq_main()
        except Exception as e:
            dq_sigsegv_guard_active = 0
            result = PrintException(e)
        endtry

        dq_sigsegv_guard_active = 0
        if DqExcActive():
            result = PrintUncaughtException()
        endif
    else:
        // Jumped here from the signal handler
        dq_sigsegv_guard_active = 0
        try:
            RaiseSignalException()
        except Exception as e:
            result = PrintException(e)
        endtry
        if DqExcActive():
            result = PrintUncaughtException()
        endif
    endif
endfunc

// libc entry point 'main()'

function main(argc : int, argv : ^^char) -> int  [[cexport]]:

    rterror_handler = OsRtErrorHandler

    libc_signal(SIGSEGV, DqSigSegvHandler)

    @prgargs.__sys_init_params(argc, argv)

    result = RunHostedMain()

    // no finalize for modules

endfunc
