/*
 * Copyright (c) 2026 Viktor Nagy and DQ contributors
 * This file is part of the DQ-Compiler standard library
 * at https://github.com/nvitya/dq-comp/stdpkg
 *
 * SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
 * See ../LICENSES/Apache-2.0.txt and ../LICENSES/LLVM-exception.txt
 * for the full license text.
 * ---------------------------------------------------------------------------------
 * file:    rtl/rtl_bare.dq
 * authors: nvitya
 * created: 2026-07-19
 * brief:   DQ program initialization for bare-metal targets
 */

// Empty, bare-metal mains should define _start() directly

function main(argc : int, argv : ^^char) -> int  [[cexport]]

implementation

function main(argc : int, argv : ^^char) -> int  [[cexport]]:
    return 0
endfunc

