/*
 * Copyright (c) 2026 Viktor Nagy and DQ contributors
 * This file is part of the DQ-Compiler standard library
 * at https://github.com/nvitya/dq-comp/stdpkg
 *
 * SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
 * See ../LICENSES/Apache-2.0.txt and ../LICENSES/LLVM-exception.txt
 * for the full license text.
 * ---------------------------------------------------------------------------------
 * file:    rtl/rtlint.dq
 * authors: nvitya
 * created: 2026-07-06
 * brief:   DQ RTL internals
 */

// Types used internally by other RTL modules

const DQTK_VOID         : uint8 =  0;
const DQTK_INT          : uint8 =  1;
const DQTK_FLOAT        : uint8 =  2;
const DQTK_BOOL         : uint8 =  3;
const DQTK_POINTER      : uint8 =  4;
const DQTK_ENUM         : uint8 =  5;
const DQTK_CHAR         : uint8 =  6;
const DQTK_CSTRING      : uint8 =  8;
const DQTK_STRVIEW      : uint8 =  9;
const DQTK_DYNSTR       : uint8 = 10;
const DQTK_ANYVALUE     : uint8 = 15;
const DQTK_STRUCT       : uint8 = 16;
const DQTK_OBJECT       : uint8 = 17;
const DQTK_ARRAY        : uint8 = 20;
const DQTK_ARRAY_SLICE  : uint8 = 21;   // array descriptor {ptr, length} for function parameters
const DQTK_DYN_ARRAY    : uint8 = 22;   // owning dynamic array [*]T: ORawDynArray-compatible layout
const DQTK_FUNCTION     : uint8 = 28;
const DQTK_FUNCREF      : uint8 = 29;   // function variable (function pointer)
const DQTK_ALIAS        : uint8 = 31;

type FMgrInitFunc    = function(dataptr : pointer, count : uint);
type FMgrDestroyFunc = function(dataptr : pointer, count : uint);
type FMgrCopyFunc    = function(dstptr : pointer, srcptr : pointer, count : uint);
type FMgrMoveFunc    = function(dstptr : pointer, srcptr : pointer, count : uint);

struct SDqTypeInfo:
    storagesize  : uint32;   // array stride, including padding
    flags        : uint16;   // copy/destroy/init/move properties
    kind         : uint8;    // one of the DQTK_xxx
    subtype      : uint8;    // type addition
    init_func    : FMgrInitFunc;     // used for managed object array initialization
    destroy_func : FMgrDestroyFunc;  // used for managed object array destruction
    copy_func    : FMgrCopyFunc;     // used for managed object array copying
    move_func    : FMgrMoveFunc;     // used for managed object array moving
endstruct

struct SArraySliceDesc:
    dataptr : pointer;
    length  : uint;
endstruct

const DQTI_MAXCHLEN_MASK   : uint32 = 0x00FFFFFF;
const DQTIF_CHARLEN_VALID  : uint32 = 0x01000000;
const DQTIF_READONLY       : uint32 = 0x02000000;

struct SDqTextInfo:   // 12 or 16 Bytes
    dataptr : ^char;    // points to the first character
    charlen : uint32;   // number of characters
    info    : uint32;   // maxlen + charwidth + flags
endstruct

type FRunTimeErrorHandler = function(emsg : ^char);

var rterror_handler : FRunTimeErrorHandler = null;

function RuntimeError(emsg : ^char):
    if rterror_handler <> null:
        rterror_handler(emsg);
    endif
endfunc


function RawArrayGetSlice(dataptr : pointer, length : int, elemsize : int, startpos : int, endposex : int, desc : refout SArraySliceDesc);

implementation

use rtl/mem

function RawArrayGetSlice(dataptr : pointer, length : int, elemsize : int, startpos : int, endposex : int, desc : refout SArraySliceDesc):
    if length == 0  or  dataptr == null:
        desc.dataptr = null;
        desc.length = 0;
        return;
    endif

    var b : int = startpos;
    if b < 0:
        b = 0;
    elif b >= length:
        b = length;
    endif
    var e : int = endposex;
    if e < 0:
        e = 0;
    elif e >= length:
        e = length;
    endif
    if e < b:
        e = b;
    endif

    desc.length = e - b;
    if desc.length == 0:
        desc.dataptr = null;
    else:
        desc.dataptr = ^byte(dataptr)[b * elemsize];
    endif
endfunc
