/*
 * Copyright (c) 2026 Viktor Nagy and DQ contributors
 * This file is part of the DQ-Compiler standard library
 * at https://github.com/nvitya/dq-comp/stdpkg
 *
 * SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
 * See ../LICENSES/Apache-2.0.txt and ../LICENSES/LLVM-exception.txt
 * for the full license text.
 * ---------------------------------------------------------------------------------
 * file:    rtl/sys.dq
 * authors: nvitya
 * created: 2026-07-06
 * brief:   This module is implicitly used in all non dq rtl modules
 */

use rtl/rtlint     reexport
use rtl/exception  reexport
use rtl/mem        reexport
use rtl/prgargs    reexport

function Exit(status : int)

implementation

function libc_exit(status : int)  [[external('exit')]];

function Exit(status : int):
    libc_exit(status);
endfunc
