// dqtextfmt.dq
//
// DQ RTL text formatting framework.
//
// Design goals:
//   * one heap-free formatter core
//   * stack-allocated formatter object
//   * lightweight polymorphic text sinks
//   * cstring sink: bounded, no heap usage
//   * str sink: dynamic, heap/realloc allowed by the sink only
//   * file/stdout sink: direct streaming, no intermediate string
//
// This file intentionally keeps the format language small at first:
//   {}       next argument, default formatting
//   {{       literal '{'
//   }}       literal '}'
//   {:d}     signed decimal integer
//   {:u}     unsigned decimal integer
//   {:x}     lowercase hexadecimal integer/pointer
//   {:X}     uppercase hexadecimal integer/pointer
//   {:p}     pointer style hexadecimal
//   {:s}     string-like value
//   {:?}     debug/default value
//
// Width / precision parsing is represented by STextFmtSpec, but the first
// implementation may ignore unsupported fields until the low-level numeric
// conversion helpers are finalized.

// -----------------------------------------------------------------------------
// Result flags
// -----------------------------------------------------------------------------

const DQFMT_OK          : uint = 0x00000000;
const DQFMT_TRUNCATED   : uint = 0x00000001;
const DQFMT_FMT_ERROR   : uint = 0x00000002;
const DQFMT_ARG_ERROR   : uint = 0x00000004;
const DQFMT_SINK_ERROR  : uint = 0x00000008;

const DQFMT_KIND_DEFAULT : char = '?';
const DQFMT_KIND_SIGNED  : char = 'd';
const DQFMT_KIND_UNSIGNED: char = 'u';
const DQFMT_KIND_HEXLOW  : char = 'x';
const DQFMT_KIND_HEXUP   : char = 'X';
const DQFMT_KIND_STRING  : char = 's';
const DQFMT_KIND_POINTER : char = 'p';
const DQFMT_KIND_BOOL    : char = 'b';
const DQFMT_KIND_FLOAT   : char = 'f';

object OTextSink:
  function *Create():
  endfunc

  function Write(atext : strview) [[virtual]]:
  endfunc

  function WriteChar(ch : char)   [[virtual]]:
  endfunc
endobj

object OTextSinkStdOut(OTextSink):
  pstdout : pointer;

  function *Create();
  function Write(atext : strview) [[override]];
  function WriteChar(ch : char)   [[override]];
endobj

object OTextSinkCString(OTextSink):
  dest : cstring;

  function *Create(adest : cstring);
  function Write(atext : strview) [[override]];
  function WriteChar(ch : char)   [[override]];
endobj

object OTextSinkStr(OTextSink):
  dest : ^str;

  function *Create(adest : ^str);
  function Write(atext : strview) [[override]];
  function WriteChar(ch : char)   [[override]];
endobj

struct STextFmtSpec:
  kind       : char;  // d/u/x/X/s/p/f/?
  width      : int;   // -1 means unspecified
  precision  : int;   // -1 means unspecified
  fill       : char;  // normally ' ' or '0'
  left       : bool;
  sign_plus  : bool;
  upper      : bool;
endstruct

object OTextFormatter:
public
  sink      : OTextSink;
  flags     : uint = 0;
  arg_index : uint = 0;

  fmtspec   : STextFmtSpec;

  function *Create(asink : OTextSink);
  function Reset();
  function Format(afmt : strview, aargs : []anyvalue);

protected
  curpos : int = 0;
  endpos : int = 0;

  function ParseSpec(afmt : strview);
  function FormatAny(av : anyvalue);

  //function FormatAsSigned(av : anyvalue);
  //function FormatAsUnsigned(av : anyvalue);
  //function FormatAsPointer(av : anyvalue);
  //function FormatAsFloat(av : anyvalue);
  //function FormatAsString(av : anyvalue);
endobj

implementation

use libc/stdio;

var libc_stdout : pointer [[external('stdout')]];
function libc_fwrite(ptr : pointer, size : uint, count : uint, stream : pointer) -> uint  [[external('fwrite')]];
function libc_fputc(ch : int, stream : pointer) -> int  [[external("fputc")]];

// -----------------------------------------------------------------------------
// Low-level conversion hooks
// -----------------------------------------------------------------------------
// These helpers are deliberately separated from the formatter object so the
// integer/float conversion code can later live in a small, reusable RTL module.
// The formatter itself must not allocate heap memory.

function DqTextFmtIsDigit(ch : char) -> bool:
  return (ch >= '0') and (ch <= '9');
endfunc

function DqTextFmtDigitValue(ch : char) -> int:
  return int(ch) - int('0');
endfunc

// Convert a signed integer into adst. adst is cleared by the helper.
// TODO: connect this to the final integer-to-cstring RTL helper.
function DqTextFmtIntToCString(adst : ref cstring, avalue : int, abase : uint, awidth : int, afill : char, aupper : bool):
  adst.Clear();

  // Placeholder call name. Replace with the final RTL helper, for example:
  //   adst.AppendInt(avalue, abase, awidth, afill, aupper);
  //adst.AppendInt(avalue, abase, awidth, afill, aupper);
endfunc

// Convert an unsigned integer into adst. adst is cleared by the helper.
// TODO: connect this to the final integer-to-cstring RTL helper.
function DqTextFmtUIntToCString(adst : ref cstring, avalue : uint, abase : uint, awidth : int, afill : char, aupper : bool):
  adst.Clear();

  // Placeholder call name. Replace with the final RTL helper.
  //adst.AppendUInt(avalue, abase, awidth, afill, aupper);
endfunc

// Convert a float into adst. adst is cleared by the helper.
// Float formatting can be optional in small embedded builds.
// TODO: connect this to the final float-to-cstring RTL helper or libc snprintf.
function DqTextFmtFloatToCString(adst : ref cstring, avalue : float, aprecision : int):
  adst.Clear();

  // Placeholder call name. Replace with the final RTL helper.
  //adst.AppendFloat(avalue, aprecision);
endfunc


//-------------------------------------------------------------------------------------------------

function OTextSinkStdOut.Create():
  inherited Create();
  pstdout = @.libc_stdout;
endfunc

function OTextSinkStdOut.Write(atext : strview) [[override]]:
  @.libc_fwrite(&atext[0], 1, atext.length, pstdout);
endfunc

function OTextSinkStdOut.WriteChar(ch : char) [[override]]:
  @.libc_fputc(ch, pstdout);
endfunc

function OTextSinkCString.Create(adest : cstring):
  inherited Create();
  dest = adest;
endfunc

function OTextSinkCString.Write(atext : strview) [[override]]:
  dest.Append(atext);
endfunc

function OTextSinkCString.WriteChar(ch : char) [[override]]:
  dest.AppendChar(ch);
endfunc

function OTextSinkStr.Create(adest : ^str):
  inherited Create();
  dest = adest;
endfunc

function OTextSinkStr.Write(atext : strview) [[override]]:
  dest^.Append(atext);
endfunc

function OTextSinkStr.WriteChar(ch : char) [[override]]:
  dest^.AppendChar(ch);
endfunc

//-------------------------------------------------------------------------------------------------

function OTextFormatter.Create(asink : OTextSink):
  sink = asink;
endfunc

function OTextFormatter.Reset():
  arg_index = 0;
  flags = 0;
  curpos = 0;
endfunc

function OTextFormatter.Format(afmt : strview, aargs : []anyvalue):
  Reset();

  curpos = 0;
  endpos = afmt.length;

  var lit_start : uint = 0;

  while curpos < endpos:
    var ch : char = afmt[curpos];

    if ch == '{':
      if curpos > lit_start:
        sink.Write(afmt[lit_start:curpos]);
      endif
      curpos += 1;
      if curpos < endpos and afmt[curpos] == '{':
        sink.WriteChar('{');
        curpos += 1;
        lit_start = curpos;
        continue;
      else:
        ParseSpec(afmt); // updates the curpos

        if arg_index < aargs.length:
          FormatAny(aargs[arg_index]);
        else:
          var nv : anyvalue;
          nv.SetNull();
          FormatAny(nv);
        endif
        arg_index += 1;

        if curpos < endpos  and  afmt[curpos] == '}':
          curpos += 1;
        else:
          flags =OR= @.DQFMT_FMT_ERROR;
          sink.Write("<}?>");
          break;
        endif
        lit_start = curpos;
      endif

    elif ch == '}':
      if curpos > lit_start:
        sink.Write(afmt[lit_start:curpos]);
      endif
      curpos += 1;
      if curpos < endpos  and  afmt[curpos] == '}':
        sink.WriteChar('}');
        curpos += 1;
        lit_start = curpos;
      else:
        // Unescaped closing brace.
        flags =OR= @.DQFMT_FMT_ERROR;
        sink.Write("<!}>");
        curpos += 1;
        lit_start = curpos;
      endif

    else:
      curpos += 1;
    endif
  endwhile

  if lit_start < endpos:
    sink.Write(afmt[lit_start:endpos]);
  endif
endfunc

function OTextFormatter.ParseSpec(afmt : strview):
  var p    : uint = curpos;
  var flen : uint = afmt.length;

  fmtspec.kind      = @.DQFMT_KIND_DEFAULT;
  fmtspec.width     = -1;
  fmtspec.precision = -1;
  fmtspec.fill      = ' ';
  fmtspec.left      = false;
  fmtspec.sign_plus = false;
  fmtspec.upper     = false;

  // Fill/alignment subset. Examples planned for later: {:08x}, {:>8}, {:<8}
  if p < flen  and  afmt[p] == '0':
    fmtspec.fill = '0';
    p += 1;
  endif

  if p < flen  and  afmt[p] == '+':
    fmtspec.sign_plus = true;
    p += 1;
  endif

  if p < flen  and  afmt[p] == '-':
    fmtspec.left = true;
    p += 1;
  endif

  if p < flen and @.DqTextFmtIsDigit(afmt[p]):
    fmtspec.width = 0;
    while (p < flen) and @.DqTextFmtIsDigit(afmt[p]):
      fmtspec.width = fmtspec.width * 10 + @.DqTextFmtDigitValue(afmt[p]);
      p += 1;
    endwhile
  endif

  if p < flen  and  afmt[p] == '.':
    p += 1;
    fmtspec.precision = 0;
    while (p < flen) and @.DqTextFmtIsDigit(afmt[p]):
      fmtspec.precision = fmtspec.precision * 10 + @.DqTextFmtDigitValue(afmt[p]);
      p = p + 1;
    endwhile
  endif

  if p < flen:
    var k : char = afmt[p];
    if (k == 'd') or (k == 'u') or (k == 'x') or (k == 'X') or (k == 's') or (k == 'p') or (k == 'f') or (k == '?'):
      fmtspec.kind = k;
      fmtspec.upper = (k == 'X');
      p += 1;
    endif
  endif

  // add some error recovery:
  while p < flen  and  afmt[p] != '}':
    p += 1;
  endwhile

  curpos = p;
endfunc

function OTextFormatter.FormatAny(av : anyvalue):
  if av.IsNull():
    sink.Write("null");
    return;
  endif

  sink.Write('<tbi>');

/*
  if asp.kind == DQFMT_KIND_STRING:
    FormatAsString(av);
    return;
  endif

  if asp.kind == DQFMT_KIND_SIGNED:
    FormatAsSigned(av, asp);
    return;
  endif

  if asp.kind == DQFMT_KIND_UNSIGNED:
    FormatAsUnsigned(av, asp, 10, false);
    return;
  endif

  if asp.kind == DQFMT_KIND_HEXLOW:
    FormatAsUnsigned(av, asp, 16, false);
    return;
  endif

  if asp.kind == DQFMT_KIND_HEXUP:
    FormatAsUnsigned(av, asp, 16, true);
    return;
  endif

  if asp.kind == DQFMT_KIND_POINTER:
    FormatAsPointer(av, asp);
    return;
  endif

  if asp.kind == DQFMT_KIND_FLOAT:
    FormatAsFloat(av, asp);
    return;
  endif

  // Default formatting.
  if av.IsBool():
    if av.AsBool(false):
      Write("true");
    else:
      Write("false");
    endif
    return;
  endif

  if av.IsInt():
    FormatAsSigned(av, asp);
    return;
  endif

  if av.IsFloat():
    FormatAsFloat(av, asp);
    return;
  endif

  if av.IsPointer():
    FormatAsPointer(av, asp);
    return;
  endif

  if av.IsStringLike():
    FormatAsString(av);
    return;
  endif

  SetFlag(DQFMT_ARG_ERROR);
  Write("<arg-error>");
*/
endfunc

/*
function OTextFormatter.FormatAsSigned(av : anyvalue):
  if not av.IsInt():
    SetFlag(DQFMT_ARG_ERROR);
    Write("<arg-error>");
    return;
  endif

  var tmp : cstring(63);
  DqTextFmtIntToCString(tmp, av.AsInt(0), 10, asp.width, asp.fill, false);
  Write(tmp);
endfunc

function OTextFormatter.FormatAsUnsigned(av : anyvalue, asp : refin STextFmtSpec, abase : uint, aupper : bool):
  if av.IsInt():
    var tmpi : cstring(63);
    DqTextFmtUIntToCString(tmpi, uint(av.AsInt(0)), abase, asp.width, asp.fill, aupper);
    Write(tmpi);
    return;
  endif

  if av.IsPointer():
    var tmpp : cstring(31);
    DqTextFmtUIntToCString(tmpp, uint(av.AsPointer(null)), abase, asp.width, asp.fill, aupper);
    Write(tmpp);
    return;
  endif

  SetFlag(DQFMT_ARG_ERROR);
  Write("<arg-error>");
endfunc

function OTextFormatter.FormatAsPointer(av : anyvalue, asp : refin STextFmtSpec):
  if not av.IsPointer():
    SetFlag(DQFMT_ARG_ERROR);
    Write("<arg-error>");
    return;
  endif

  Write("0x");

  var tmp : cstring(31);
  DqTextFmtUIntToCString(tmp, uint(av.AsPointer(null)), 16, asp.width, '0', true);
  Write(tmp);
endfunc

function OTextFormatter.FormatAsFloat(av : anyvalue, asp : refin STextFmtSpec):
  if not av.IsFloat():
    SetFlag(DQFMT_ARG_ERROR);
    Write("<arg-error>");
    return;
  endif

  var tmp : cstring(63);
  DqTextFmtFloatToCString(tmp, av.AsFloat(0.0), asp.precision);
  Write(tmp);
endfunc

function OTextFormatter.FormatAsString(av : anyvalue):
  if av.IsStringLike():
    Write(av.AsStrView(""));
    return;
  endif

  if av.IsBool():
    if av.AsBool(false):
      Write("true");
    else:
      Write("false");
    endif
    return;
  endif

  SetFlag(DQFMT_ARG_ERROR);
  Write("<arg-error>");
endfunc

*/