/*
 * Copyright (c) 2026 Viktor Nagy and DQ contributors
 * This file is part of the DQ-Compiler standard library
 * at https://github.com/nvitya/dq-comp/stdpkg
 *
 * SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
 * See ../LICENSES/Apache-2.0.txt and ../LICENSES/LLVM-exception.txt
 * for the full license text.
 * ---------------------------------------------------------------------------------
 * file:    rtl/dqtextfmt.dq
 * authors: nvitya
 * created: 2026-07-06
 * brief:   DQ RTL text formatting framework
 */

// Design goals:
//   * one heap-free formatter core
//   * stack-allocated formatter object
//   * lightweight polymorphic text sinks
//   * cstring sink: bounded, no heap usage
//   * str sink: dynamic, heap/realloc allowed by the sink only
//   * file/stdout sink: direct streaming, no intermediate string
//
// This file intentionally keeps the format language small at first:
//   {}       next argument, default formatting
//   {{       literal '{'
//   }}       literal '}'
//   {:d}     signed decimal integer
//   {:u}     unsigned decimal integer
//   {:x}     lowercase hexadecimal integer/pointer
//   {:X}     uppercase hexadecimal integer/pointer
//   {:p}     pointer style hexadecimal
//   {:s}     string-like value
//   {:?}     debug/default value
//
// Width / precision parsing is represented by STextFmtSpec, but the first
// implementation may ignore unsupported fields until the low-level numeric
// conversion helpers are finalized.

use rtl/rtlint reexport, rtl/cstrings reexport, rtl/dynstrmgr

// -----------------------------------------------------------------------------
// Result flags
// -----------------------------------------------------------------------------

const DQFMT_OK          : uint = 0x00000000
const DQFMT_TRUNCATED   : uint = 0x00000001
const DQFMT_FMT_ERROR   : uint = 0x00000002
const DQFMT_ARG_ERROR   : uint = 0x00000004
const DQFMT_SINK_ERROR  : uint = 0x00000008

const DQFMT_KIND_DEFAULT : char = '?'
const DQFMT_KIND_SIGNED  : char = 'd'
const DQFMT_KIND_UNSIGNED: char = 'u'
const DQFMT_KIND_HEXLOW  : char = 'x'
const DQFMT_KIND_HEXUP   : char = 'X'
const DQFMT_KIND_STRING  : char = 's'
const DQFMT_KIND_POINTER : char = 'p'
const DQFMT_KIND_BOOL    : char = 'b'
const DQFMT_KIND_FLOAT   : char = 'f'

object OTextSink:
    function *Create():
    endfunc

    function Write(atext : strview) [[virtual]]:
    endfunc

    function WriteChar(ch : char)   [[virtual]]:
    endfunc
endobj

object OTextSinkStdOut(OTextSink):
    pstdout : pointer

    function *Create()
    function Write(atext : strview) [[override]]
    function WriteChar(ch : char)   [[override]]
endobj

object OTextSinkCString(OTextSink):
    dest : cstring

    function *Create(adest : cstring)
    function Write(atext : strview) [[override]]
    function WriteChar(ch : char)   [[override]]
endobj

object OTextSinkStr(OTextSink):
    dest : ^str

    function *Create(adest : ^str)
    function Write(atext : strview) [[override]]
    function WriteChar(ch : char)   [[override]]
endobj

struct STextFmtSpec:
    kind       : char  // d/u/x/X/s/p/f/?
    width      : int   // -1 means unspecified
    precision  : int   // -1 means unspecified
    fill       : char  // normally ' ' or '0'
    left       : bool
    sign_plus  : bool
    upper      : bool
endstruct

object OTextFormatter:
public
    sink      : OTextSink
    flags     : uint32 = 0
    arg_index : uint32 = 0

    fmtspec   : STextFmtSpec

    function *Create(asink : OTextSink)
    function Reset()
    function Format(afmt : strview, aargs : []anyvalue)

protected
    curpos : int32 = 0
    endpos : int32 = 0

    lcsbuf : cstring(47)

    function ParseSpec(afmt : strview)
    function FormatAny(av : anyvalue)

    function WritePad(acount : int, ch : char)
    function UIntDigitChar(adigit : uint, aupper : bool) -> char
    function BuildUIntDigits(v : uint, abase : uint, aupper : bool) -> int
    function WriteReversedDigits(acount : int)
    function WriteFormattedDigits(asign : char, adigit_count : int)
    function WriteFormattedFloat(asign : char, aint_digit_count : int, afrac : uint, aprecision : int, ascale : uint)

    function FormatSInt(v : int)
    function FormatUInt(v : uint)
    function FormatHex(v : uint, aupper : bool)

    function FormatFloat(v : float)

endobj

function CStrAddFmt(adest : cstring, afmt : strview, aargs : []anyvalue)
function DynStrAddFmt(astr : ^str, afmt : strview, aargs : []anyvalue)

implementation

use libc/stdio

var libc_stdout : pointer [[external('stdout')]]
function libc_fwrite(ptr : pointer, size : uint, count : uint, stream : pointer) -> uint  [[external('fwrite')]]
function libc_fputc(ch : int, stream : pointer) -> int  [[external("fputc")]]
function libc_fflush(stream : pointer) -> int  [[external('fflush')]]

// -----------------------------------------------------------------------------
// Low-level conversion hooks
// -----------------------------------------------------------------------------
// These helpers are deliberately separated from the formatter object so the
// integer/float conversion code can later live in a small, reusable RTL module.
// The formatter itself must not allocate heap memory.

function DqTextFmtIsDigit(ch : char) -> bool:
    return (ch >= '0') and (ch <= '9')
endfunc

function DqTextFmtDigitValue(ch : char) -> int:
    return int(ch) - int('0')
endfunc

//-------------------------------------------------------------------------------------------------

function OTextSinkStdOut.*Create():
    inherited Create()
    pstdout = @.libc_stdout
endfunc

function OTextSinkStdOut.Write(atext : strview) [[override]]:
    @.libc_fwrite(&atext[0], 1, atext.length, pstdout)
endfunc

function OTextSinkStdOut.WriteChar(ch : char) [[override]]:
    @.libc_fputc(ch, pstdout)
endfunc

function OTextSinkCString.*Create(adest : cstring):
    inherited Create()
    dest = adest
endfunc

function OTextSinkCString.Write(atext : strview) [[override]]:
    dest.Append(atext)
endfunc

function OTextSinkCString.WriteChar(ch : char) [[override]]:
    dest.AppendChar(ch)
endfunc

function OTextSinkStr.*Create(adest : ^str):
    inherited Create()
    dest = adest
endfunc

function OTextSinkStr.Write(atext : strview) [[override]]:
    dest^.Append(atext)
endfunc

function OTextSinkStr.WriteChar(ch : char) [[override]]:
    dest^.AppendChar(ch)
endfunc

//-------------------------------------------------------------------------------------------------

function OTextFormatter.*Create(asink : OTextSink):
    sink = asink
endfunc

function OTextFormatter.Reset():
    arg_index = 0
    flags = 0
    curpos = 0
endfunc

function OTextFormatter.Format(afmt : strview, aargs : []anyvalue):
    Reset()

    curpos = 0
    endpos = afmt.length

    var lit_start : uint = 0

    while curpos < endpos:
        var ch : char = afmt[curpos]

    if ch == '{':
        if curpos > lit_start:
            sink.Write(afmt[lit_start:curpos])
        endif
        curpos += 1
        if curpos < endpos and afmt[curpos] == '{':
            sink.WriteChar('{')
            curpos += 1
            lit_start = curpos
            continue
        else:
            ParseSpec(afmt) // updates the curpos

        if arg_index < aargs.length:
            FormatAny(aargs[arg_index])
        else:
            var nv : anyvalue
            nv.SetNull()
            FormatAny(nv)
        endif
        arg_index += 1

        if curpos < endpos  and  afmt[curpos] == '}':
            curpos += 1
        else:
            flags =OR= @.DQFMT_FMT_ERROR
            sink.Write("<}?>")
            break
        endif
        lit_start = curpos
      endif

    elif ch == '}':
        if curpos > lit_start:
            sink.Write(afmt[lit_start:curpos])
        endif
        curpos += 1
        if curpos < endpos  and  afmt[curpos] == '}':
            sink.WriteChar('}')
            curpos += 1
            lit_start = curpos
        else:
            // Unescaped closing brace.
            flags =OR= @.DQFMT_FMT_ERROR
            sink.Write("<!}>")
            curpos += 1
            lit_start = curpos
        endif

    else:
        curpos += 1
    endif
    endwhile

    if lit_start < endpos:
        sink.Write(afmt[lit_start:endpos])
    endif
endfunc

function OTextFormatter.ParseSpec(afmt : strview):
    var p    : uint = curpos
    var flen : uint = afmt.length

    fmtspec.kind      = @.DQFMT_KIND_DEFAULT
    fmtspec.width     = -1
    fmtspec.precision = -1
    fmtspec.fill      = ' '
    fmtspec.left      = false
    fmtspec.sign_plus = false
    fmtspec.upper     = false

    if p < flen  and  afmt[p] == ':':
        p += 1
    endif

    // Fill/alignment subset. Examples planned for later: {:08x}, {:>8}, {:<8}
    if p < flen  and  afmt[p] == '0':
        fmtspec.fill = '0'
        p += 1
    endif

    if p < flen  and  afmt[p] == '+':
        fmtspec.sign_plus = true
        p += 1
    endif

    if p < flen  and  afmt[p] == '-':
        fmtspec.left = true
        p += 1
    endif

    if p < flen and @.DqTextFmtIsDigit(afmt[p]):
        fmtspec.width = 0
        while (p < flen) and @.DqTextFmtIsDigit(afmt[p]):
            fmtspec.width = fmtspec.width * 10 + @.DqTextFmtDigitValue(afmt[p])
            p += 1
        endwhile
    endif

    if p < flen  and  afmt[p] == '.':
        p += 1
        fmtspec.precision = 0
        while (p < flen) and @.DqTextFmtIsDigit(afmt[p]):
            fmtspec.precision = fmtspec.precision * 10 + @.DqTextFmtDigitValue(afmt[p])
            p = p + 1
        endwhile
    endif

    if p < flen:
        var k : char = afmt[p]
        if (k == 'd') or (k == 'u') or (k == 'x') or (k == 'X') or (k == 's') or (k == 'p') or (k == 'f') or (k == '?'):
            fmtspec.kind = k
            fmtspec.upper = (k == 'X')
            p += 1
        endif
    endif

    // add some error recovery:
    while p < flen  and  afmt[p] != '}':
        p += 1
    endwhile

    curpos = p
endfunc

function OTextFormatter.FormatAny(av : anyvalue):
    if av.IsNull():
        sink.Write("null")
        return
    endif

    if av.IsText():
        if fmtspec.kind == @.DQFMT_KIND_DEFAULT  or  fmtspec.kind == @.DQFMT_KIND_STRING:
            sink.Write(av.AsText(''))
        else:
            flags =OR= @.DQFMT_ARG_ERROR
            sink.Write("<s-f!>")
        endif
        return
    endif

    if av.IsInt():
        if   @.DQFMT_KIND_DEFAULT == fmtspec.kind  or  @.DQFMT_KIND_SIGNED == fmtspec.kind:
            FormatSInt(av.AsInt(0))
        elif @.DQFMT_KIND_UNSIGNED == fmtspec.kind:
            FormatUInt(av.AsUint(0))
        elif @.DQFMT_KIND_HEXUP  == fmtspec.kind:
            FormatHex(av.AsUint(0), true)
        elif @.DQFMT_KIND_HEXLOW == fmtspec.kind:
            FormatHex(av.AsUint(0), false)
        else:
            flags =OR= @.DQFMT_ARG_ERROR
            sink.Write("<i-f!>")
        endif
        return
    endif

    if av.IsFloat():
        if   @.DQFMT_KIND_DEFAULT == fmtspec.kind  or  @.DQFMT_KIND_FLOAT == fmtspec.kind:
            FormatFloat(av.AsFloat(0))
        else:
            flags =OR= @.DQFMT_ARG_ERROR
            sink.Write("<f-f!>")
        endif
        return
    endif

    if av.IsBool():
        if   @.DQFMT_KIND_DEFAULT == fmtspec.kind:
            if av.AsBool(false):
                sink.Write('true')
            else:
                sink.Write('false')
            endif
        else:
            flags =OR= @.DQFMT_ARG_ERROR
            sink.Write("<b-f!>")
        endif
        return
    endif

    if av.IsPointer():
        if   @.DQFMT_KIND_DEFAULT == fmtspec.kind  or  @.DQFMT_KIND_POINTER == fmtspec.kind:
            sink.Write('^')
            FormatHex(uint(av.AsPointer(null)), true)
        else:
            flags =OR= @.DQFMT_ARG_ERROR
            sink.Write("<p-f!>")
        endif
        return
    endif


    flags =OR= @.DQFMT_ARG_ERROR
    sink.Write("<arg-error>")

endfunc

function OTextFormatter.WritePad(acount : int, ch : char):
    while acount > 0:
        sink.WriteChar(ch)
        acount -= 1
    endwhile
endfunc

function OTextFormatter.UIntDigitChar(adigit : uint, aupper : bool) -> char:
    if adigit < 10:
        return char(int('0') + int(adigit))
    elif aupper:
        return char(int('A') + int(adigit - 10))
    else:
        return char(int('a') + int(adigit - 10))
    endif
endfunc

function OTextFormatter.BuildUIntDigits(v : uint, abase : uint, aupper : bool) -> int:
    lcsbuf.Clear()

    if v == uint(0):
        lcsbuf.AppendChar('0')
        return 1
    endif

    while v > uint(0):
        lcsbuf.AppendChar(UIntDigitChar(v IMOD abase, aupper))
        v = v IDIV abase
    endwhile

    return int(lcsbuf.length)
endfunc

function OTextFormatter.WriteReversedDigits(acount : int):
    var i : int = acount - 1
    while i >= 0:
        sink.WriteChar(lcsbuf[i])
        i -= 1
    endwhile
endfunc

function OTextFormatter.WriteFormattedDigits(asign : char, adigit_count : int):
    var total_len : int = adigit_count
    if asign <> char(0):
        total_len += 1
    endif

    var pad : int = fmtspec.width - total_len
    if pad < 0:
        pad = 0
    endif

    if not fmtspec.left and fmtspec.fill <> '0':
        WritePad(pad, ' ')
    endif

    if asign <> char(0):
        sink.WriteChar(asign)
    endif

    if not fmtspec.left and fmtspec.fill == '0':
        WritePad(pad, '0')
    endif

    WriteReversedDigits(adigit_count)

    if fmtspec.left:
        WritePad(pad, ' ')
    endif
endfunc

function OTextFormatter.WriteFormattedFloat(asign : char, aint_digit_count : int, afrac : uint, aprecision : int, ascale : uint):
    var total_len : int = aint_digit_count
    if asign <> char(0):
        total_len += 1
    endif
    if aprecision > 0:
        total_len += aprecision + 1
    endif

    var pad : int = fmtspec.width - total_len
    if pad < 0:
        pad = 0
    endif

    if not fmtspec.left and fmtspec.fill <> '0':
        WritePad(pad, ' ')
    endif

    if asign <> char(0):
        sink.WriteChar(asign)
    endif

    if not fmtspec.left and fmtspec.fill == '0':
        WritePad(pad, '0')
    endif

    WriteReversedDigits(aint_digit_count)

    if aprecision > 0:
        sink.WriteChar('.')
        var place : uint = ascale IDIV 10
        while place > uint(0):
            var digit : uint = afrac IDIV place
            sink.WriteChar(UIntDigitChar(digit, false))
            afrac = afrac IMOD place
            place = place IDIV 10
        endwhile
    endif

    if fmtspec.left:
        WritePad(pad, ' ')
    endif
endfunc

function OTextFormatter.FormatSInt(v : int):
    var signch : char = char(0)
    var mag    : uint = uint(v)

    if v < 0:
        signch = '-'
        mag = uint(-(v + 1)) + 1
    elif fmtspec.sign_plus:
        signch = '+'
    endif

    WriteFormattedDigits(signch, BuildUIntDigits(mag, 10, false))
endfunc

function OTextFormatter.FormatUInt(v : uint):
    WriteFormattedDigits(char(0), BuildUIntDigits(v, 10, false))
endfunc

function OTextFormatter.FormatHex(v : uint, aupper : bool):
    WriteFormattedDigits(char(0), BuildUIntDigits(v, 16, aupper))
endfunc

function OTextFormatter.FormatFloat(v : float):
    var signch : char = char(0)
    var work : float = v

    if work < 0.0:
        signch = '-'
        work = -work
    elif fmtspec.sign_plus:
        signch = '+'
    endif

    var precision : int = fmtspec.precision
    if precision < 0:
        precision = 15
    elif precision > 18:
        precision = 18
    endif

    var scale : uint = 1
    for i : int = 0 count precision:
        scale *= 10
    endfor

    var intpart : uint = uint(0)
    var frac    : uint = uint(0)

    if fmtspec.precision < 0:
        var intpart_int : int = Floor(work)
        intpart = uint(intpart_int)
        frac = uint(Floor((work - intpart_int) * scale + 0.5))

    if frac >= scale:
        intpart += 1
        frac -= scale
    endif

    while precision > 0 and (frac IMOD uint(10)) == uint(0):
        frac = frac IDIV uint(10)
        scale = scale IDIV uint(10)
        precision -= 1
    endwhile
    else:
        var scaled : uint = uint(Floor(work * scale + 0.5))
        intpart = scaled IDIV scale
        frac = scaled IMOD scale
    endif

    WriteFormattedFloat(signch, BuildUIntDigits(intpart, 10, false), frac, precision, scale)
endfunc

//----------------------------------------------------------------------------------------

function CStrAddFmt(adest : cstring, afmt : strview, aargs : []anyvalue):
    var osink <- OTextSinkCString(adest)
    var ofmt  <- OTextFormatter(osink)
    ofmt.Format(afmt, aargs)
endfunc

function DynStrAddFmt(astr : ^str, afmt : strview, aargs : []anyvalue):
    var osink <- OTextSinkStr(astr)
    var ofmt  <- OTextFormatter(osink)
    ofmt.Format(afmt, aargs)
endfunc
