// dqtextfmt.dq
//
// DQ RTL text formatting framework.
//
// Design goals:
//   * one heap-free formatter core
//   * stack-allocated formatter object
//   * lightweight polymorphic text sinks
//   * cstring sink: bounded, no heap usage
//   * str sink: dynamic, heap/realloc allowed by the sink only
//   * file/stdout sink: direct streaming, no intermediate string
//
// This file intentionally keeps the format language small at first:
//   {}       next argument, default formatting
//   {{       literal '{'
//   }}       literal '}'
//   {:d}     signed decimal integer
//   {:u}     unsigned decimal integer
//   {:x}     lowercase hexadecimal integer/pointer
//   {:X}     uppercase hexadecimal integer/pointer
//   {:p}     pointer style hexadecimal
//   {:s}     string-like value
//   {:?}     debug/default value
//
// Width / precision parsing is represented by STextFmtSpec, but the first
// implementation may ignore unsupported fields until the low-level numeric
// conversion helpers are finalized.

// -----------------------------------------------------------------------------
// Result flags
// -----------------------------------------------------------------------------

const DQFMT_OK          : uint = 0x00000000;
const DQFMT_TRUNCATED   : uint = 0x00000001;
const DQFMT_FMT_ERROR   : uint = 0x00000002;
const DQFMT_ARG_ERROR   : uint = 0x00000004;
const DQFMT_SINK_ERROR  : uint = 0x00000008;

const DQFMT_KIND_DEFAULT : char = '?';
const DQFMT_KIND_SIGNED  : char = 'd';
const DQFMT_KIND_UNSIGNED: char = 'u';
const DQFMT_KIND_HEXLOW  : char = 'x';
const DQFMT_KIND_HEXUP   : char = 'X';
const DQFMT_KIND_STRING  : char = 's';
const DQFMT_KIND_POINTER : char = 'p';
const DQFMT_KIND_BOOL    : char = 'b';
const DQFMT_KIND_FLOAT   : char = 'f';

object OTextSink:
  function *Create():
  endfunc

  function Write(atext : strview) [[virtual]]:
  endfunc

  function WriteChar(ch : char)   [[virtual]]:
  endfunc
endobj

object OTextSinkStdOut(OTextSink):
  pstdout : pointer;

  function *Create();
  function Write(atext : strview) [[override]];
  function WriteChar(ch : char)   [[override]];
endobj

object OTextSinkCString(OTextSink):
  dest : cstring;

  function *Create(adest : cstring);
  function Write(atext : strview) [[override]];
  function WriteChar(ch : char)   [[override]];
endobj

object OTextSinkStr(OTextSink):
  dest : ^str;

  function *Create(adest : ^str);
  function Write(atext : strview) [[override]];
  function WriteChar(ch : char)   [[override]];
endobj

struct STextFmtSpec:
  kind       : char;  // d/u/x/X/s/p/f/?
  width      : int;   // -1 means unspecified
  precision  : int;   // -1 means unspecified
  fill       : char;  // normally ' ' or '0'
  left       : bool;
  sign_plus  : bool;
  upper      : bool;
endstruct

object OTextFormatter:
public
  sink      : OTextSink;
  flags     : uint32 = 0;
  arg_index : uint32 = 0;

  fmtspec   : STextFmtSpec;

  function *Create(asink : OTextSink);
  function Reset();
  function Format(afmt : strview, aargs : []anyvalue);

protected
  curpos : int32 = 0;
  endpos : int32 = 0;

  lcsbuf : cstring(47);

  function ParseSpec(afmt : strview);
  function FormatAny(av : anyvalue);

  function FormatSInt(v : int);
  function FormatUInt(v : uint);
  function FormatHex(v : uint, aupper : bool);

  function FormatFloat(v : float);

endobj

implementation

use libc/stdio;

var libc_stdout : pointer [[external('stdout')]];
function libc_fwrite(ptr : pointer, size : uint, count : uint, stream : pointer) -> uint  [[external('fwrite')]];
function libc_fputc(ch : int, stream : pointer) -> int  [[external("fputc")]];
function libc_snprintf(dst : ^cchar, size : uint, fmt : ^cchar, ...) -> int [[external("snprintf")]];

// -----------------------------------------------------------------------------
// Low-level conversion hooks
// -----------------------------------------------------------------------------
// These helpers are deliberately separated from the formatter object so the
// integer/float conversion code can later live in a small, reusable RTL module.
// The formatter itself must not allocate heap memory.

function DqTextFmtIsDigit(ch : char) -> bool:
  return (ch >= '0') and (ch <= '9');
endfunc

function DqTextFmtDigitValue(ch : char) -> int:
  return int(ch) - int('0');
endfunc

//-------------------------------------------------------------------------------------------------

function OTextSinkStdOut.Create():
  inherited Create();
  pstdout = @.libc_stdout;
endfunc

function OTextSinkStdOut.Write(atext : strview) [[override]]:
  @.libc_fwrite(&atext[0], 1, atext.length, pstdout);
endfunc

function OTextSinkStdOut.WriteChar(ch : char) [[override]]:
  @.libc_fputc(ch, pstdout);
endfunc

function OTextSinkCString.Create(adest : cstring):
  inherited Create();
  dest = adest;
endfunc

function OTextSinkCString.Write(atext : strview) [[override]]:
  dest.Append(atext);
endfunc

function OTextSinkCString.WriteChar(ch : char) [[override]]:
  dest.AppendChar(ch);
endfunc

function OTextSinkStr.Create(adest : ^str):
  inherited Create();
  dest = adest;
endfunc

function OTextSinkStr.Write(atext : strview) [[override]]:
  dest^.Append(atext);
endfunc

function OTextSinkStr.WriteChar(ch : char) [[override]]:
  dest^.AppendChar(ch);
endfunc

//-------------------------------------------------------------------------------------------------

function OTextFormatter.Create(asink : OTextSink):
  sink = asink;
endfunc

function OTextFormatter.Reset():
  arg_index = 0;
  flags = 0;
  curpos = 0;
endfunc

function OTextFormatter.Format(afmt : strview, aargs : []anyvalue):
  Reset();

  curpos = 0;
  endpos = afmt.length;

  var lit_start : uint = 0;

  while curpos < endpos:
    var ch : char = afmt[curpos];

    if ch == '{':
      if curpos > lit_start:
        sink.Write(afmt[lit_start:curpos]);
      endif
      curpos += 1;
      if curpos < endpos and afmt[curpos] == '{':
        sink.WriteChar('{');
        curpos += 1;
        lit_start = curpos;
        continue;
      else:
        ParseSpec(afmt); // updates the curpos

        if arg_index < aargs.length:
          FormatAny(aargs[arg_index]);
        else:
          var nv : anyvalue;
          nv.SetNull();
          FormatAny(nv);
        endif
        arg_index += 1;

        if curpos < endpos  and  afmt[curpos] == '}':
          curpos += 1;
        else:
          flags =OR= @.DQFMT_FMT_ERROR;
          sink.Write("<}?>");
          break;
        endif
        lit_start = curpos;
      endif

    elif ch == '}':
      if curpos > lit_start:
        sink.Write(afmt[lit_start:curpos]);
      endif
      curpos += 1;
      if curpos < endpos  and  afmt[curpos] == '}':
        sink.WriteChar('}');
        curpos += 1;
        lit_start = curpos;
      else:
        // Unescaped closing brace.
        flags =OR= @.DQFMT_FMT_ERROR;
        sink.Write("<!}>");
        curpos += 1;
        lit_start = curpos;
      endif

    else:
      curpos += 1;
    endif
  endwhile

  if lit_start < endpos:
    sink.Write(afmt[lit_start:endpos]);
  endif
endfunc

function OTextFormatter.ParseSpec(afmt : strview):
  var p    : uint = curpos;
  var flen : uint = afmt.length;

  fmtspec.kind      = @.DQFMT_KIND_DEFAULT;
  fmtspec.width     = -1;
  fmtspec.precision = -1;
  fmtspec.fill      = ' ';
  fmtspec.left      = false;
  fmtspec.sign_plus = false;
  fmtspec.upper     = false;

  if p < flen  and  afmt[p] == ':':
    p += 1;
  endif

  // Fill/alignment subset. Examples planned for later: {:08x}, {:>8}, {:<8}
  if p < flen  and  afmt[p] == '0':
    fmtspec.fill = '0';
    p += 1;
  endif

  if p < flen  and  afmt[p] == '+':
    fmtspec.sign_plus = true;
    p += 1;
  endif

  if p < flen  and  afmt[p] == '-':
    fmtspec.left = true;
    p += 1;
  endif

  if p < flen and @.DqTextFmtIsDigit(afmt[p]):
    fmtspec.width = 0;
    while (p < flen) and @.DqTextFmtIsDigit(afmt[p]):
      fmtspec.width = fmtspec.width * 10 + @.DqTextFmtDigitValue(afmt[p]);
      p += 1;
    endwhile
  endif

  if p < flen  and  afmt[p] == '.':
    p += 1;
    fmtspec.precision = 0;
    while (p < flen) and @.DqTextFmtIsDigit(afmt[p]):
      fmtspec.precision = fmtspec.precision * 10 + @.DqTextFmtDigitValue(afmt[p]);
      p = p + 1;
    endwhile
  endif

  if p < flen:
    var k : char = afmt[p];
    if (k == 'd') or (k == 'u') or (k == 'x') or (k == 'X') or (k == 's') or (k == 'p') or (k == 'f') or (k == '?'):
      fmtspec.kind = k;
      fmtspec.upper = (k == 'X');
      p += 1;
    endif
  endif

  // add some error recovery:
  while p < flen  and  afmt[p] != '}':
    p += 1;
  endwhile

  curpos = p;
endfunc

function OTextFormatter.FormatAny(av : anyvalue):
  if av.IsNull():
    sink.Write("null");
    return;
  endif

  if av.IsText():
    if fmtspec.kind == @.DQFMT_KIND_DEFAULT  or  fmtspec.kind == @.DQFMT_KIND_STRING:
      sink.Write(av.AsText(''));
    else:
      flags =OR= @.DQFMT_ARG_ERROR;
      sink.Write("<s-f!>");
    endif
    return;
  endif

  if av.IsInt():
    if   @.DQFMT_KIND_DEFAULT == fmtspec.kind  or  @.DQFMT_KIND_SIGNED == fmtspec.kind:
      FormatSInt(av.AsInt(0));
    elif @.DQFMT_KIND_UNSIGNED == fmtspec.kind:
      FormatUInt(av.AsUint(0));
    elif @.DQFMT_KIND_HEXUP  == fmtspec.kind:
      FormatHex(av.AsUint(0), true);
    elif @.DQFMT_KIND_HEXLOW == fmtspec.kind:
      FormatHex(av.AsUint(0), false);
    else:
      flags =OR= @.DQFMT_ARG_ERROR;
      sink.Write("<i-f!>");
    endif
    return;
  endif

  if av.IsFloat():
    if   @.DQFMT_KIND_DEFAULT == fmtspec.kind  or  @.DQFMT_KIND_FLOAT == fmtspec.kind:
      FormatFloat(av.AsFloat(0));
    else:
      flags =OR= @.DQFMT_ARG_ERROR;
      sink.Write("<f-f!>");
    endif
    return;
  endif

  if av.IsBool():
    if   @.DQFMT_KIND_DEFAULT == fmtspec.kind:
      if av.AsBool(false):
        sink.Write('true');
      else:
        sink.Write('false');
      endif
    else:
      flags =OR= @.DQFMT_ARG_ERROR;
      sink.Write("<b-f!>");
    endif
    return;
  endif

  if av.IsPointer():
    if   @.DQFMT_KIND_DEFAULT == fmtspec.kind  or  @.DQFMT_KIND_POINTER == fmtspec.kind:
      sink.Write('^');
      FormatHex(uint(av.AsPointer(null)), true);
    else:
      flags =OR= @.DQFMT_ARG_ERROR;
      sink.Write("<p-f!>");
    endif
    return;
  endif


  flags =OR= @.DQFMT_ARG_ERROR;
  sink.Write("<arg-error>");

endfunc

function OTextFormatter.FormatSInt(v : int):
  lcsbuf.Clear();
  if (fmtspec.width > 0) and (fmtspec.fill == '0'):
    @.libc_snprintf(&lcsbuf[0], lcsbuf.storage_size, "%0*li", fmtspec.width, v);
  elif fmtspec.width > 0:
    @.libc_snprintf(&lcsbuf[0], lcsbuf.storage_size, "%*li", fmtspec.width, v);
  else:
    @.libc_snprintf(&lcsbuf[0], lcsbuf.storage_size, "%li", v);
  endif
  sink.Write(lcsbuf);
endfunc

function OTextFormatter.FormatUInt(v : uint):
  lcsbuf.Clear();
  if (fmtspec.width > 0) and (fmtspec.fill == '0'):
    @.libc_snprintf(&lcsbuf[0], lcsbuf.storage_size, "%0*lu", fmtspec.width, v);
  elif fmtspec.width > 0:
    @.libc_snprintf(&lcsbuf[0], lcsbuf.storage_size, "%*lu", fmtspec.width, v);
  else:
    @.libc_snprintf(&lcsbuf[0], lcsbuf.storage_size, "%lu", v);
  endif
  sink.Write(lcsbuf);
endfunc

function OTextFormatter.FormatHex(v : uint, aupper : bool):
  lcsbuf.Clear();
  if aupper:
    if (fmtspec.width > 0) and (fmtspec.fill == '0'):
      @.libc_snprintf(&lcsbuf[0], lcsbuf.storage_size, "%0*lX", fmtspec.width, v);
    elif fmtspec.width > 0:
      @.libc_snprintf(&lcsbuf[0], lcsbuf.storage_size, "%*lX", fmtspec.width, v);
    else:
      @.libc_snprintf(&lcsbuf[0], lcsbuf.storage_size, "%lX", v);
    endif
  else:
    if (fmtspec.width > 0) and (fmtspec.fill == '0'):
      @.libc_snprintf(&lcsbuf[0], lcsbuf.storage_size, "%0*lx", fmtspec.width, v);
    elif fmtspec.width > 0:
      @.libc_snprintf(&lcsbuf[0], lcsbuf.storage_size, "%*lx", fmtspec.width, v);
    else:
      @.libc_snprintf(&lcsbuf[0], lcsbuf.storage_size, "%lx", v);
    endif
  endif
  sink.Write(lcsbuf);
endfunc

function OTextFormatter.FormatFloat(v : float):
  lcsbuf.Clear();
  if fmtspec.precision >= 0:
    @.libc_snprintf(&lcsbuf[0], lcsbuf.storage_size, "%.*f", fmtspec.precision, v);
  else:
    @.libc_snprintf(&lcsbuf[0], lcsbuf.storage_size, "%f", v);
  endif
  sink.Write(lcsbuf);
endfunc
