// DQ standard module 'sys'

function MemAlloc(allocbytes : int, zeromem : bool = false) -> pointer;
function MemFree(memptr : pointer);
function MemFreeRef(memptrvar : ref pointer);

function MemRealloc(memptr : pointer, newsize : uint) -> pointer;
function MemReallocRef(memptr : ref pointer, newsize : uint);

function MemCopy(dest : pointer, src : pointer, size : uint);

function ParamCount() -> int;
function ParamStr(i : int) -> ^cchar;   // 0 = program args

function __sys_init_params(argc : int, argv : ^^cchar);  // called from the libc entry point main() (in rtl_linux)

implementation

// Memory Allocation

function libc_malloc(size : uint) -> pointer                  [[external('malloc')]];
function libc_calloc(count : uint, size : uint) -> pointer    [[external('calloc')]];
function libc_free(ptr : pointer)                             [[external('free')]];
function libc_realloc(ptr : pointer, size : uint) -> pointer  [[external('realloc')]];
function libc_memcpy(dest : pointer, src : pointer, size : uint) -> pointer [[external('memcpy')]];
function libc_memmove(dest : pointer, src : pointer, size : uint) -> pointer [[external('memmove')]];

function MemAlloc(allocbytes : int, zeromem : bool = false) -> pointer:
  if zeromem:
    result = libc_calloc(1, allocbytes);
  else:
    result = libc_malloc(allocbytes);
  endif
endfunc

function MemFree(memptr : pointer):
  libc_free(memptr);
endfunc

function MemFreeRef(memptrvar : ref pointer):
  libc_free(memptrvar);
  memptrvar = null;
endfunc

function MemRealloc(memptr : pointer, newsize : uint) -> pointer:
  result = libc_realloc(memptr, newsize);
endfunc

function MemReallocRef(memptr : ref pointer, newsize : uint):
  memptr = libc_realloc(memptr, newsize);
endfunc

function MemCopy(dest : pointer, src : pointer, size : uint):
  if src >= ^byte(dest) + size  or  ^byte(src) + size < dest:
    libc_memcpy(dest, src, size);
  else:  // src and dest overlap, use memmove
    libc_memmove(dest, src, size);
  endif
endfunc

// Program Argument Handling

var sys_argc : int      = -1;
var sys_argv : ^^cchar  = null;

function __sys_init_params(argc : int, argv : ^^cchar):
  sys_argc = argc;
  sys_argv = argv;
endfunc

function ParamCount() -> int:
  result = sys_argc;
endfunc

function ParamStr(i : int) -> ^cchar:
  if i >= sys_argc  or  i < 0:
    return null;
  else:
    return sys_argv[i]^;
  endif
endfunc
