/*
 * Copyright (c) 2026 Viktor Nagy and DQ contributors
 * This file is part of the DQ-Compiler standard library
 * at https://github.com/nvitya/dq-comp/stdpkg
 *
 * SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
 * See ../LICENSES/Apache-2.0.txt and ../LICENSES/LLVM-exception.txt
 * for the full license text.
 * ---------------------------------------------------------------------------------
 * file:    stdio/stdio.dq
 * authors: nvitya
 * created: 2026-07-06
 * brief:   Very basic libc stdio interface for DQ
 */

[[external]] function printf(fmt : ^cchar, ...) -> int

function DqLibcStdout() -> pointer

implementation

#ifdef WINDOWS
    function libc___acrt_iob_func(index : uint) -> pointer  [[external('__acrt_iob_func')]]

    function DqLibcStdout() -> pointer:
        return libc___acrt_iob_func(1)
    endfunc
#else
    var libc_stdout : pointer [[external('stdout')]]

    function DqLibcStdout() -> pointer:
        return libc_stdout
    endfunc
#endif
