/*
 * Copyright (c) 2026 Viktor Nagy and DQ contributors
 * This file is part of the DQ-Compiler standard library
 * at https://github.com/nvitya/dq-comp/stdpkg
 *
 * SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
 * See ../LICENSES/Apache-2.0.txt and ../LICENSES/LLVM-exception.txt
 * for the full license text.
 * ---------------------------------------------------------------------------------
 * file:    strutils/strutils.dq
 * authors: nvitya
 * created: 2026-07-06
 * brief:   Some simple string handling helpers
 */

function StrToInt(sv : strview, defvalue : int64 = 0) -> int64;
function Format(afmt : strview, aargs : []anyvalue) -> str;

implementation

function StrToInt(sv : strview, defvalue : int64 = 0) -> int64:
    result = 0
    var sign : int = 1
    for i : int = 0 count sv.length:
        var c : char = sv[i]
        if c == '-':
            sign = -1
        elif c >= '0'  and  c <= '9':
            result = result * 10 + int64(c - '0')
        else:
            return defvalue
        endif
    endfor
endfunc

function Format(afmt : strview, aargs : []anyvalue) -> str:
    var s : str
    s.AddFmt(afmt, aargs)
    return s
endfunc