
function StrToInt(sv : strview, defvalue : int64 = 0) -> int64;
function Format(afmt : strview, aargs : []anyvalue) -> str;

implementation

function StrToInt(sv : strview, defvalue : int64 = 0) -> int64:
    result = 0
    var sign : int = 1
    for i : int = 0 count sv.length:
        var c : char = sv[i]
        if c == '-':
            sign = -1
        elif c >= '0'  and  c <= '9':
            result = result * 10 + int64(c - '0')
        else:
            return defvalue
        endif
    endfor
endfunc

function Format(afmt : strview, aargs : []anyvalue) -> str:
  var s : str
  s.AddFmt(afmt, aargs)
  return s
endfunc