/*
 * Copyright (c) 2026 Viktor Nagy and DQ contributors
 * This file is part of the DQ-Compiler standard library
 * at https://github.com/nvitya/dq-comp/stdpkg
 *
 * SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
 * See ../LICENSES/Apache-2.0.txt and ../LICENSES/LLVM-exception.txt
 * for the full license text.
 * ---------------------------------------------------------------------------------
 * file:    strutils/strutils.dq
 * authors: nvitya
 * created: 2026-07-06
 * brief:   Some simple string handling helpers
 */

function Format(afmt : strview, aargs : []anyvalue) -> str

function StrToInt(sv : strview, defvalue : int64 = 0) -> int64

function StrIndexOf(astr : strview, aneedle : strview, astart : int = 0) -> int
function StrStartsWith(astr : strview, aprefix : strview) -> bool
function StrEndsWith(astr : strview, asuffix : strview) -> bool
function StrUpper(astr : strview) -> str
function StrLower(astr : strview) -> str

implementation

function Format(afmt : strview, aargs : []anyvalue) -> str:
    var s : str
    s.AddFmt(afmt, aargs)
    return s
endfunc

function StrToInt(sv : strview, defvalue : int64 = 0) -> int64:
    result = 0
    var sign : int = 1
    for i : int = 0 count sv.length:
        var c : char = sv[i]
        if c == '-':
            sign = -1
        elif c >= '0'  and  c <= '9':
            result = result * 10 + int64(c - '0')
        else:
            return defvalue
        endif
    endfor
endfunc

function StrIndexOf(astr : strview, aneedle : strview, astart : int = 0) -> int:
    if astart < 0:
        astart = 0
    endif

    if aneedle.length == 0:
        if astart > astr.length:
            return astr.length
        endif
        return astart
    endif

    if aneedle.length > astr.length:
        return -1
    endif

    var lastpos : int = astr.length - aneedle.length
    for pos : int = astart to lastpos:
        var match : bool = true
        for i : int = 0 count aneedle.length:
            if astr[pos + i] != aneedle[i]:
                match = false
                break
            endif
        endfor
        if match:
            return pos
        endif
    endfor

    return -1
endfunc

function StrStartsWith(astr : strview, aprefix : strview) -> bool:
    return StrIndexOf(astr, aprefix) == 0
endfunc

function StrEndsWith(astr : strview, asuffix : strview) -> bool:
    if asuffix.length > astr.length:
        return false
    endif

    return StrIndexOf(astr, asuffix, astr.length - asuffix.length) >= 0
endfunc

function StrUpper(astr : strview) -> str:
    result = ''
    result.Reserve(astr.length)
    for i : int = 0 count astr.length:
        var ch : char = astr[i]
        if ch >= 'a' and ch <= 'z':
            ch = char(ch - 'a' + 'A')
        endif
        result.Append(ch)
    endfor
endfunc

function StrLower(astr : strview) -> str:
    result = ''
    result.Reserve(astr.length)
    for i : int = 0 count astr.length:
        var ch : char = astr[i]
        if ch >= 'A' and ch <= 'Z':
            ch = char(ch - 'A' + 'a')
        endif
        result.Append(ch)
    endfor
endfunc
