// single line comment: this is a dq test program

#{define FULLCODE}

const CFLOAT1  : float = 0.5;
var   g_float  : float = CFLOAT1 / 2;

function dq_fl_add(a : float, b : float) -> float:
  result = a + b;
endfunc

function dq_fl_add_int(a : float, b : int) -> float:
  result = a + b;
endfunc

#{ifdef FULLCODE}

function dq_add(a : int, b : int) -> int:
  return a + b;
endfunc

var g_cnt : int = 0;

function dq_voidfunc(a : int):
  g_cnt += a;
endfunc


function dq_call(a : int) -> int:
  var i : int = dq_add(3, a);
  dq_voidfunc(1);
  result = i * a;
endfunc

const GVINT    : int = 99;
const GVBOOL1  : bool = false;
const GVBOOL2  : bool = true;


var globvar1  : int = 1 + GVINT;
var globvar2  : int = 2;
var g_bool    : bool = GVBOOL1 or GVBOOL2;

function dq_testfunc(a : int, b : int) -> int:
  var i : int = 0;
  var x : int = 0;
  while i < b:
    x += i;
    i += 1;
  endwhile
  return a + x;
endfunc

function dq_mul(a : int, b : int) -> int:
  return a * b;
endfunc

function dq_ifcheck(a : int, b : int) -> int:
  if a < b:
    return -1;
  elif a > b:
    return 1;
  else:
    return 0;
  endif
endfunc

#{endif}