
enum NDbFieldType : byte = (
    ftUnknown = 0,
    ftInt,
    ftFloat,
    ftBool,
    ftText,
    ftBlob,
    ftDateTime
)

struct SFieldInfo:  // 72 bytes
    name  : cstring(67)
    index : byte
    ftype : NDbFieldType
    _pad  : [2]byte
endstruct

object ODbConnection  [[forward]]
object ODbDataSource  [[forward]]

object EDbField(Exception):
endobj

object EDbRow(Exception):
endobj

object EDbFieldType(Exception):
endobj

object EDbFieldIndex(Exception):
endobj

object ODbRows:
protected
    m_fieldcount : int
    m_rowcount   : int
    m_fieldinfo  : [*]SFieldInfo

    m_data       : [*]anyvalue  // length = fieldcount * rowcount

    m_currow     : int   // can be out of the valid range
    m_onrow      : bool  // is the current row valid ?

    //m_datasource : ODbDataSource  // might be null for standalone / memory datasets

    function CellIndex(arow : int, afield : int) -> int  [[inline]]
    function GetCurRowDataIndex(aname : strview, rft : refout NDbFieldType) -> int

public
    function *Create()
    function *Destroy()

    function Clear()      // delete all rows, all fields
    function ClearRows()

    function RowCount() -> int
    function FieldCount() -> int

    function AddField(aname : strview, atype : NDbFieldType) -> int
    function FieldName(aindex : int) -> str
    function FieldType(aindex : int) -> NDbFieldType
    function FieldIndex(aname : strview) -> int
    function HasField(aname : strview) -> bool

    function AddRow() -> int
    function DeleteRow(arow : int)

    // cursor navigation
    function First()
    function Last()
    function Next()
    function Prev()
    function SelectRow(arow : int) -> bool
    function RowIndex() -> int

    function OnRow() -> bool

    // current row access
    function IsNull(aname : strview) -> bool
    function GetValue(aname : strview) -> anyvalue
    function SetValue(aname : strview, avalue : anyvalue)

    function GetInt(aname : strview, defvalue : int) -> int
    function GetFloat(aname : strview, defvalue : float) -> float
    function GetBool(aname : strview, defvalue : bool) -> bool
    function GetStr(aname : strview, defvalue : strview) -> str

    function SetInt(aname : strview, avalue : int)
    function SetFloat(aname : strview, avalue : float)
    function SetBool(aname : strview, avalue : bool)
    function SetStr(aname : strview, avalue : strview)
    function SetNull(aname : strview)

    // direct row access, secondary API
    //function GetValueRow(arow : int, aname : strview) -> anyvalue
    //function SetValueRow(arow : int, aname : strview, avalue : anyvalue)

    property onrow : bool  read m_onrow

endobj

/*

object ODbDataSource:
protected
    m_dbconn : ODbConnection
public
    function First(arows : ODbRows) -> bool virtual
    function Next(arows : ODbRows) -> bool virtual
    function Last(arows : ODbRows) -> bool virtual
    function Prev(arows : ODbRows) -> bool virtual
    function MoveTo(arows : ODbRows, arow : int) -> bool virtual
endobj

*/

/*
object ODbConnection:
public
  function Open(aconnstr : str) -> bool [[virtual]]
  function Close()  [[virtual]]
  function IsOpen() -> bool  [[virtual]]

  function Exec(asql : str) -> int  [[virtual]]
  function Exec(asql : str, aparams : []anyvalue) -> int  [[virtual]]

  function Query(asql : str) -> ODbRows  [[virtual]]
  function Query(asql : str, aparams : []anyvalue) -> ODbRows  [[virtual]]

  function BeginTrans() -> bool  [[virtual]]
  function Commit() -> bool  [[virtual]]
  function Rollback() -> bool  [[virtual]]

  function LastInsertId() -> int64  [[virtual]]
  function RowsAffected() -> int64  [[virtual]]

  function LastError() -> str  [[virtual]]
  function LastErrorCode() -> int  [[virtual]]
endobj
*/

implementation

function FieldTypeName(ft : NDbFieldType) -> str:
    if   ft == ftInt:       return 'int'
    elif ft == ftFloat:     return 'float'
    elif ft == ftBool:      return 'bool'
    elif ft == ftText:      return 'text'
    elif ft == ftBlob:      return 'blob'
    elif ft == ftDateTime:  return 'datetime'
    else:
        return 'unknown'
    endif
endfunc

function ODbRows.CellIndex(arow : int, afield : int) -> int  [[inline]]:
    if arow < 0  or  arow >= m_rowcount  or  afield < 0  or  afield >= m_fieldcount:
        return -1
    else:
        return arow * m_fieldcount + afield
    endif
endfunc

function ODbRows.*Create():
    m_fieldcount = 0
    m_rowcount = 0
    m_currow = -1
    m_onrow = false
endfunc

function ODbRows.*Destroy():
    Clear()
endfunc

function ODbRows.Clear():
    ClearRows()
    m_fieldinfo.Clear(true)
    m_fieldcount = 0
    m_onrow = false
endfunc

function ODbRows.ClearRows():
    m_data.Clear(true)
    m_rowcount = 0
    m_currow = -1
    m_onrow = false
endfunc

function ODbRows.RowCount() -> int:
    return m_rowcount
endfunc

function ODbRows.FieldCount() -> int:
    return m_fieldcount
endfunc

function ODbRows.AddField(aname : strview, atype : NDbFieldType) -> int:
    if aname == '':
        raise EDbField('AddField empty name')
    endif

    result = FieldIndex(aname)
    if result >= 0:
        raise EDbField('Field name "{}" already exists', [aname])
    endif

    if m_fieldcount >= 256:
        raise EDbField('Maximal field count reached.')
    endif

    var old_fieldcount : int = m_fieldcount
    var new_fieldcount : int = old_fieldcount + 1

    // Adding new fieldinfo
    m_fieldinfo.SetLength(new_fieldcount)
    var pfi : ^SFieldInfo = &m_fieldinfo[old_fieldcount]
    pfi.name.Set(aname)
    pfi.index = old_fieldcount
    pfi.ftype = atype

    // migrate the existing data
    if m_rowcount > 0:
        var newdata : [*]anyvalue = []
        newdata.SetLength(new_fieldcount * m_rowcount)
        for row : int = 0 count m_rowcount:
            for field : int = 0 count old_fieldcount:
                newdata[row * new_fieldcount + field] = m_data[row * old_fieldcount + field]
            endfor
        endfor
        m_data = newdata
    endif

    m_fieldcount = new_fieldcount
    return old_fieldcount
endfunc

function ODbRows.FieldName(aindex : int) -> str:
    if aindex < 0  or  aindex >= m_fieldcount:
        raise EDbFieldIndex('Invalid Field index: {}', [aindex])
    endif
    return m_fieldinfo[aindex].name
endfunc

function ODbRows.FieldType(aindex : int) -> NDbFieldType:
    if aindex < 0  or  aindex >= m_fieldcount:
        raise EDbFieldIndex('Invalid Field index: {}', [aindex])
    endif
    return m_fieldinfo[aindex].ftype
endfunc

function ODbRows.FieldIndex(aname : strview) -> int:
    for i : int = 0 count m_fieldcount:
        if m_fieldinfo[i].name == aname:
            return i
        endif
    endfor
    return -1
endfunc

function ODbRows.HasField(aname : strview) -> bool:
    return FieldIndex(aname) >= 0
endfunc

function ODbRows.AddRow() -> int:
    result = m_rowcount
    m_rowcount += 1
    m_data.SetLength(m_fieldcount * m_rowcount)
    m_currow = result
    m_onrow = true
endfunc

function ODbRows.DeleteRow(arow : int):
    if arow < 0  or  arow >= m_rowcount:
        return
    endif

    if m_fieldcount > 0:
        m_data.Delete(arow * m_fieldcount, m_fieldcount)
    endif
    m_rowcount -= 1

    if m_rowcount <= 0:
        m_currow = -1
    elif m_currow > arow:
        m_currow -= 1
    elif m_currow >= m_rowcount:
        m_currow = m_rowcount - 1
    endif
    m_onrow = (m_currow >= 0  and m_currow < m_rowcount)
endfunc

function ODbRows.First():
    if m_rowcount > 0:
        m_currow = 0
    else:
        m_currow = -1
    endif
    m_onrow = (m_currow >= 0  and m_currow < m_rowcount)
endfunc

function ODbRows.Last():
    if m_rowcount > 0:
        m_currow = m_rowcount - 1
    else:
        m_currow = -1
    endif
    m_onrow = (m_currow >= 0  and m_currow < m_rowcount)
endfunc

function ODbRows.Next():
    if m_rowcount <= 0:
        m_currow = -1
    elif m_currow < m_rowcount:
        m_currow += 1
    else:
        m_currow = m_rowcount
    endif
    m_onrow = (m_currow >= 0  and m_currow < m_rowcount)
endfunc

function ODbRows.Prev():
    if m_rowcount <= 0:
        m_currow = -1
        m_onrow = false
    elif m_currow >= m_rowcount:
        m_currow = m_rowcount - 1
        m_onrow = true
    else:
        m_currow -= 1
        m_onrow = true
    endif
endfunc

function ODbRows.SelectRow(arow : int) -> bool:
    if arow >= 0  and  arow < m_rowcount:
        m_currow = arow
        m_onrow = true
        return true
    endif
    return false
endfunc

function ODbRows.RowIndex() -> int:
    return m_currow
endfunc

function ODbRows.OnRow() -> bool:
    return m_onrow
endfunc

function ODbRows.GetCurRowDataIndex(aname : strview, rft : refout NDbFieldType) -> int:
    var fidx : int = FieldIndex(aname)
    if fidx < 0:
        raise EDbField('Field "{}" not found', [aname])
    endif
    if not m_onrow:
        raise EDbRow('Invalid row')
    endif
    rft = FieldType(fidx)
    return m_currow * m_fieldcount + fidx
endfunc

function ODbRows.IsNull(aname : strview) -> bool:
    var ft : NDbFieldType
    var didx : int = GetCurRowDataIndex(aname, ft)
    return m_data[didx].IsNull()
endfunc

function ODbRows.GetValue(aname : strview) -> anyvalue:
    var ft : NDbFieldType
    var didx : int = GetCurRowDataIndex(aname, ft)
    result = m_data[didx]
endfunc

function ODbRows.SetValue(aname : strview, avalue : anyvalue):
    var ft : NDbFieldType
    var didx : int = GetCurRowDataIndex(aname, ft)
    if    (ft == ftInt      and (avalue.IsInt() or avalue.IsUint()))
        or (ft == ftFloat    and avalue.IsFloat())
        or (ft == ftBool     and avalue.IsBool())
        or (ft == ftText     and avalue.IsText())
        or (ft == ftBlob     and avalue.IsText())
        or (ft == ftDateTime and avalue.IsText())
    :
        m_data[didx] = avalue
    else:
        raise EDbFieldType('Invalid value for field "{}" with type "{}"', [aname, @..FieldTypeName(ft)])
    endif
endfunc

function ODbRows.GetInt(aname : strview, defvalue : int) -> int:
    var ft : NDbFieldType
    var didx : int = GetCurRowDataIndex(aname, ft)
    if ft <> ftInt:
        raise EDbFieldType('"{}" field "{}" is not available as Int', [@..FieldTypeName(ft), aname])
    endif
    return m_data[didx].AsInt(defvalue)
endfunc

function ODbRows.GetFloat(aname : strview, defvalue : float) -> float:
    var ft : NDbFieldType
    var didx : int = GetCurRowDataIndex(aname, ft)
    if ft <> ftFloat  and ft <> ftInt:
        raise EDbFieldType('"{}" field "{}" is not available as Float', [@..FieldTypeName(ft), aname])
    endif
    return m_data[didx].AsFloat(defvalue)
endfunc

function ODbRows.GetBool(aname : strview, defvalue : bool) -> bool:
    var ft : NDbFieldType
    var didx : int = GetCurRowDataIndex(aname, ft)
    if ft <> ftBool:
        raise EDbFieldType('"{}" field "{}" is not available as Bool', [@..FieldTypeName(ft), aname])
    endif
    return m_data[didx].AsBool(defvalue)
endfunc

function ODbRows.GetStr(aname : strview, defvalue : strview) -> str:
    var ft : NDbFieldType
    var didx : int = GetCurRowDataIndex(aname, ft)
    if ft <> ftText  and ft <> ftDateTime  and ft <> ftBlob:
        raise EDbFieldType('"{}" field "{}" is not available as Bool', [@..FieldTypeName(ft), aname])
    endif
    return m_data[didx].AsStr(defvalue)
endfunc

function ODbRows.SetInt(aname : strview, avalue : int):
    var ft : NDbFieldType
    var didx : int = GetCurRowDataIndex(aname, ft)
    if ft <> ftInt:
        raise EDbFieldType('"{}" field "{}" is not available as Int', [@..FieldTypeName(ft), aname])
    endif
    m_data[didx].SetInt(avalue)
endfunc

function ODbRows.SetFloat(aname : strview, avalue : float):
    var ft : NDbFieldType
    var didx : int = GetCurRowDataIndex(aname, ft)
    if ft <> ftFloat:
        raise EDbFieldType('"{}" field "{}" is not available as Float', [@..FieldTypeName(ft), aname])
    endif
    m_data[didx].SetFloat(avalue)
endfunc

function ODbRows.SetBool(aname : strview, avalue : bool):
    var ft : NDbFieldType
    var didx : int = GetCurRowDataIndex(aname, ft)
    if ft <> ftBool:
        raise EDbFieldType('"{}" field "{}" is not available as Bool', [@..FieldTypeName(ft), aname])
    endif
    m_data[didx].SetBool(avalue)
endfunc

function ODbRows.SetStr(aname : strview, avalue : strview):
    var ft : NDbFieldType
    var didx : int = GetCurRowDataIndex(aname, ft)
    if ft <> ftText  and ft <> ftBlob  and ft <> ftDateTime:
        raise EDbFieldType('"{}" field "{}" is not available as Str', [@..FieldTypeName(ft), aname])
    endif
    m_data[didx].SetStr(avalue)
endfunc

function ODbRows.SetNull(aname : strview):
    var ft : NDbFieldType
    var didx : int = GetCurRowDataIndex(aname, ft)
    m_data[didx].SetNull()
endfunc
