// pointer tests

struct SPtrItem
  value : int;
endstruct

function dq_ptr_basic(a : int) -> int:
  var x : int = a;
  var p : ^int = &x;
  p^ = 100;
  result = x;
endfunc

function dq_ptr_read(a : int) -> int:
  var x : int = a;
  var p : ^int = &x;
  result = p^;
endfunc

function dq_ptr_null() -> int:
  var p : ^int = null;
  if p == null:
    result = 1;
  else:
    result = 0;
  endif
endfunc

function dq_ptr_cmp(a : int, b : int) -> int:
  var x : int = a;
  var y : int = b;
  var px : ^int = &x;
  var py : ^int = &y;
  if px == py:
    result = 1;
  else:
    result = 0;
  endif
endfunc

function dq_ptr_notnull(a : int) -> int:
  var x : int = a;
  var p : ^int = &x;
  if p != null:
    result = p^;
  else:
    result = -1;
  endif
endfunc

function dq_ptr_and_arr() -> int:
  var arr : int[3] = [3,4,5];
  var p : ^int = &arr[1];
  result = p^;
  p += 1;
  result += p^;
endfunc

function dq_ptr_and_arr2() -> int:
  var arr : int[3] = [3,4,5];
  var p : ^int = &arr[0];
  result = (p + 1)^;
  result += p[2]^;  // sane as (p + 2)^, but this syntax is more readable. [] at pointer do not do dereferencing as in C !
endfunc

function dq_ptr_addr_chain() -> int:
  var items : SPtrItem[2];
  items[0].value = 0;
  items[1].value = 0;
  var p     : ^SPtrItem = &items[0];
  var pv    : ^int = &(p[1]^.value);
  pv^ = 77;
  result = items[1].value;
endfunc
