// testing the DQ JSON library

use print
use json
use strutils

function *Main() -> int:
  PrintLn('DQ JSON test')

  var jroot = new OJson()
  var jns : OJson
  var jnn : OJson
  var jno : OJson
  var jn : OJson

  jns = jroot.AddStr('strnode', 'hello')
  jns.as_str = jns.as_str + '?x'  // <-- allocate a new (dynamic) str and append

  jnn = jroot.AddNum('numnode', 3.14)
  jno = jroot.AddObj('objnode')
  jn = jno.AddStr('substr', 'abc')
  jn = jno.AddNum('subnum', 42)

  PrintLn('"{}" = "{}"', [jns.name, jns.as_str])
  PrintLn('"{}" = "{}"', [jnn.name, jnn.as_num])

  PrintLn('"{}" = "{}"', [jn.name, jn.as_num])

  return 0
endfunc