
use libc/stdio;
//use rtl/dynarray;

object ODqDynArray:  // mutable
public
  elemsize : uint;
  size     : uint;

  dataptr  : pointer;

  function *Create(aelemsize : uint, asize : int):
    elemsize = aelemsize;
    size     = asize;

    dataptr = @sys.MemAlloc(size * elemsize);
  endfunc

  function GetElemPtr(aindex : int) -> pointer:
    if aindex < 0 or aindex >= size:
      return null;
    endif

    var bp : ^byte = ^byte(dataptr);
    return bp + elemsize * aindex;
  endfunc

  function *Destroy():
    @sys.MemFree(dataptr);
  endfunc

  function Print():
    printf("qqcs\n");
  endfunc
endobj

implementation

function *Main() -> int:
  printf("DQ RTL DynArray Object Test\n");  //?check('DQ RTL DynArray Object Test')

  var arr = new ODqDynArray(sizeof(int), 100);

  printf('Sizeof(arr) = %u\n', sizeof(arr));

  printf('Arr(0) = %p\n', arr.GetElemPtr(0));
  printf('Arr(2) = %p\n', arr.GetElemPtr(2));

  printf('Arr(-1) = %p\n', arr.GetElemPtr(-1));
  printf('Arr(999) = %p\n', arr.GetElemPtr(999));

  arr.Print();

  return 0;
endfunc