// Integer arithmetic tests: +, -, *, IDIV, IMOD for all integer sizes (signed and unsigned)
// Note: IDIV always uses signed (SDiv) semantics regardless of operand type

// --- int8 ---

function dq_add_i8(a : int8, b : int8) -> int8:
  result = a + b;
endfunc

function dq_sub_i8(a : int8, b : int8) -> int8:
  result = a - b;
endfunc

function dq_mul_i8(a : int8, b : int8) -> int8:
  result = a * b;
endfunc

function dq_idiv_i8(a : int8, b : int8) -> int8:
  result = a IDIV b;
endfunc

function dq_imod_i8(a : int8, b : int8) -> int8:
  result = a IMOD b;
endfunc

// --- uint8 ---

function dq_add_u8(a : uint8, b : uint8) -> uint8:
  result = a + b;
endfunc

function dq_sub_u8(a : uint8, b : uint8) -> uint8:
  result = a - b;
endfunc

function dq_mul_u8(a : uint8, b : uint8) -> uint8:
  result = a * b;
endfunc

function dq_idiv_u8(a : uint8, b : uint8) -> uint8:
  result = a IDIV b;
endfunc

function dq_imod_u8(a : uint8, b : uint8) -> uint8:
  result = a IMOD b;
endfunc

// --- int16 ---

function dq_add_i16(a : int16, b : int16) -> int16:
  result = a + b;
endfunc

function dq_sub_i16(a : int16, b : int16) -> int16:
  result = a - b;
endfunc

function dq_mul_i16(a : int16, b : int16) -> int16:
  result = a * b;
endfunc

function dq_idiv_i16(a : int16, b : int16) -> int16:
  result = a IDIV b;
endfunc

function dq_imod_i16(a : int16, b : int16) -> int16:
  result = a IMOD b;
endfunc

// --- uint16 ---

function dq_add_u16(a : uint16, b : uint16) -> uint16:
  result = a + b;
endfunc

function dq_sub_u16(a : uint16, b : uint16) -> uint16:
  result = a - b;
endfunc

function dq_mul_u16(a : uint16, b : uint16) -> uint16:
  result = a * b;
endfunc

function dq_idiv_u16(a : uint16, b : uint16) -> uint16:
  result = a IDIV b;
endfunc

function dq_imod_u16(a : uint16, b : uint16) -> uint16:
  result = a IMOD b;
endfunc

// --- int32 ---

function dq_add_i32(a : int32, b : int32) -> int32:
  result = a + b;
endfunc

function dq_sub_i32(a : int32, b : int32) -> int32:
  result = a - b;
endfunc

function dq_mul_i32(a : int32, b : int32) -> int32:
  result = a * b;
endfunc

function dq_idiv_i32(a : int32, b : int32) -> int32:
  result = a IDIV b;
endfunc

function dq_imod_i32(a : int32, b : int32) -> int32:
  result = a IMOD b;
endfunc

// --- uint32 ---

function dq_add_u32(a : uint32, b : uint32) -> uint32:
  result = a + b;
endfunc

function dq_sub_u32(a : uint32, b : uint32) -> uint32:
  result = a - b;
endfunc

function dq_mul_u32(a : uint32, b : uint32) -> uint32:
  result = a * b;
endfunc

function dq_idiv_u32(a : uint32, b : uint32) -> uint32:
  result = a IDIV b;
endfunc

function dq_imod_u32(a : uint32, b : uint32) -> uint32:
  result = a IMOD b;
endfunc

// --- int64 ---

function dq_add_i64(a : int64, b : int64) -> int64:
  result = a + b;
endfunc

function dq_sub_i64(a : int64, b : int64) -> int64:
  result = a - b;
endfunc

function dq_mul_i64(a : int64, b : int64) -> int64:
  result = a * b;
endfunc

function dq_idiv_i64(a : int64, b : int64) -> int64:
  result = a IDIV b;
endfunc

function dq_imod_i64(a : int64, b : int64) -> int64:
  result = a IMOD b;
endfunc

// --- uint64 ---

function dq_add_u64(a : uint64, b : uint64) -> uint64:
  result = a + b;
endfunc

function dq_sub_u64(a : uint64, b : uint64) -> uint64:
  result = a - b;
endfunc

function dq_mul_u64(a : uint64, b : uint64) -> uint64:
  result = a * b;
endfunc

function dq_idiv_u64(a : uint64, b : uint64) -> uint64:
  result = a IDIV b;
endfunc

function dq_imod_u64(a : uint64, b : uint64) -> uint64:
  result = a IMOD b;
endfunc
