/*
 * Copyright (c) 2026 Viktor Nagy and DQ contributors
 * This file is part of the DQ-Compiler standard library
 * at https://github.com/nvitya/dq-comp/stdpkg
 *
 * SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
 * See ../LICENSES/Apache-2.0.txt and ../LICENSES/LLVM-exception.txt
 * for the full license text.
 * ---------------------------------------------------------------------------------
 * file:    print/print.dq
 * authors: nvitya
 * created: 2026-07-06
 * brief:   Basic stdout printing functions
 */

function Print(fmt : strview) [[overload]]
function Print(fmt : strview, args : []anyvalue) [[overload]]
function PrintLn() [[overload]]
function PrintLn(fmt : strview) [[overload]]
function PrintLn(fmt : strview, args : []anyvalue) [[overload]]
function PrintFlush()

implementation

use rtl/textformat
use libc/stdio

function libc_fwrite(ptr : pointer, size : uint, count : uint, stream : pointer) -> uint  [[external('fwrite')]]
function libc_fputc(ch : int, stream : pointer) -> int  [[external("fputc")]]
function libc_fflush(stream : pointer) -> int  [[external('fflush')]]

var std_out_sink      : OTextSinkStdOut = null
var std_out_formatter : OTextFormatter = null

function StdOutFmtSetup():
    if std_out_sink == null:
        std_out_sink = new OTextSinkStdOut()
    endif
    if std_out_formatter == null:
        std_out_formatter = new OTextFormatter(std_out_sink)
    endif
endfunc

function Print(fmt : strview) [[overload]]:
    if std_out_sink == null:
        StdOutFmtSetup()
    endif
    std_out_sink.Write(fmt)
endfunc

function Print(fmt : strview, args : []anyvalue) [[overload]]:
    if std_out_formatter == null:
        StdOutFmtSetup()
    endif
    std_out_formatter.Format(fmt, args)
endfunc

function PrintLn() [[overload]]:
    if std_out_sink == null:
        StdOutFmtSetup()
    endif
    std_out_sink.WriteChar('\n')
endfunc

function PrintLn(fmt : strview) [[overload]]:
    if std_out_sink == null:
        StdOutFmtSetup()
    endif
    std_out_sink.Write(fmt)
    std_out_sink.WriteChar('\n')
endfunc

function PrintLn(fmt : strview, args : []anyvalue) [[overload]]:
    if std_out_formatter == null:
        StdOutFmtSetup()
    endif
    std_out_formatter.Format(fmt, args)
    std_out_sink.WriteChar('\n')
endfunc

function PrintFlush():
    libc_fflush(@stdio.DqLibcStdout())
endfunc
