// test for DQ structures

struct SElem
  id        : int;
  weight    : float;
  membercnt : byte;
  member    : byte[8];
endstruct

struct SMain
  id       : int;
  elemcnt  : int;
  elem     : SElem[8];
endstruct

function dq_struct_test():
  var sm : SMain = {};  // this initializes all the struct members with zeroes
  var ep : ^SElem;

  sm.id = 5;
  sm.elemcnt = 0;
  while sm.elemcnt < 5:
    ep = &sm.elem[sm.elemcnt];
    ep^.id = sm.elemcnt;
    ep^.membercnt = 0;
    while ep^.membercnt < 3:
      ep^.member[ep^.membercnt] = ep^.membercnt + sm.elemcnt * 10;
      ep^.weight = 1 / (1 + sm.elemcnt);
      ep^.membercnt += 1;
    endwhile
    sm.elemcnt += 1;
  endwhile
endfunc

function dq_struct_test_noderef():
  var sm : SMain = {};  // this initializes all the struct members with zeroes
  var ep : ^SElem;

  sm.id = 5;
  sm.elemcnt = 0;
  while sm.elemcnt < 5:
    ep = &sm.elem[sm.elemcnt];
    ep.id = sm.elemcnt;
    ep.membercnt = 0;
    while ep.membercnt < 3:
      ep.member[ep.membercnt] = ep.membercnt + sm.elemcnt * 10;
      ep.weight = 1 / (1 + sm.elemcnt);
      ep.membercnt += 1;
    endwhile
    sm.elemcnt += 1;
  endwhile
endfunc